-- yomka and xira made it xDDD

local W=(getfenv())
local Oa,ya,Ac=(string.char),(string.byte),(bit32 .bxor)
local fa_=function(Ra,Eb)
    local X=''
    for q=-6470- -6653,(#Ra-(16841+-16840))+(31155+-30972)do
        X=X..Oa(Ac(ya(Ra,(q-1513044/8268)+(-22291+22292)),ya(Eb,(q-(-23367- -23550))%#Eb+(16446-16445))))
    end
    return X
end
local F,o_=(string.gsub),(string.char)
local Gb=(function(Ea)
    Ea=F(Ea,'[^ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=]','')
    return(Ea:gsub('.',function(pc)
        if(pc=='=')then
            return''
        end
        local h,nb='',(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'):find(pc)-1)
        for Dc=6,1,-1 do
            h=h..(nb%2^Dc-nb%2^(Dc-1)>0 and'1'or'0')
        end
        return h;
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(Ka)
        if(#Ka~=8)then
            return''
        end
        local I=0
        for L=1,8 do
            I=I+(Ka:sub(L,L)=='1'and 2^(8-L)or 0)
        end
        return o_(I)
    end))
end)
return(function(ia,...)
    local function cc(j)
        return ia[j+(-45402- -24119)]
    end;
    local Za,Wa,aa,qa,sa,Ga,Cc,cb,_a=W[fa_('\139B\129F','\236#')]:GetService(cc(33957-32618)),W[fa_('n\225d\229','\t\128')]:GetService(cc(-694679520/-21660)),W[fa_('\246\179\252\183','\145\210')]:GetService(fa_('\205\199\127\248\138\220c\229\250\198\\\224\140\205c\246\250','\159\162\15\148\227\191\2\145')),W[fa_('\19/\25+','tN')]:GetService(fa_('r\15\214\130Ky\156\162S/\214\130t~\143\178',"\'|\179\240\2\23\236\215")),W[fa_('\176\180\186\176','\215\213')]:GetService(cc(-16614+5688)),W[fa_('\133\199\143\195','\226\166')]:GetService(cc(-24485591/21163)),W[fa_('\28u\22q','{\20')]:GetService(fa_("\163x\tn\29\96\57\'\28\133d\15W\to4\t\23\135",'\245\17{\26h\1Unr')),W[fa_('y\144s\148','\30\241')]:GetService(cc(2.6449410635233881*18749)),W[fa_('\251\225\241\229','\156\128')]:GetService(cc(38527-20471))
    local ac=Za[fa_('z3}\153\199f0\127\129\206D','6\\\30\248\171')]
    local ga;
    W[fa_('^\221O\210B','.\190')](function()
        return(function(vc)
            local function c(ic)
                return vc[ic+(-8462-6427)]
            end;
            ga=aa:WaitForChild(fa_('3+\fH\2-\nP','cJo#')):WaitForChild(c(-0.073765093304061474*-18220)):WaitForChild(c(-2.9151685393258426*-5340)):WaitForChild(c(1.4328723191020245*24945))
        end){[50598+-29744]=fa_('ibs','\a'),[-17950728/-26476]=fa_('\167\a!?\217\227\\#\17\139\5!\"\237\189\27rT\228','\212kDV\173\141\53@z'),[-33595+20050]=fa_('\155M\r\160a\27','\196\4c')}
    end)
    local va,n_,a_,bc,B,kc,jc=ga and ga:FindFirstChild(fa_('+\213\222RRv\195\216\158?\250\130ySy\214\237\148\29','y\147\241\17:\23\177\191\251')),ga and ga:FindFirstChild(fa_('\221\rf\19\183\146M\188ra\247\210]{b\247\232\6 /\187\132Y\180dF\197\218\\gn\253','\143KIA\210\227\56\217\1\21\177\187.\19\v\153')),ga and ga:FindFirstChild(cc(-0.044867140990271524*-6887)),ga and ga:FindFirstChild(fa_('k\213\179.\161\201Qx\255\240\52\176\192PJ','9\147\156}\196\165=')),ga and ga:FindFirstChild(fa_('\221\185\251\212\171t\208\176\29\232\191\187\255\178k\221\173\22\235','\143\252\212\146\194\a\184\217s')),ga and ga:FindFirstChild(cc(-0.90439159756058207*-30991)),nil
    do
        local Ya,Fb=W[fa_('\27e\nj\a','k\6')](W[fa_('\218\15\135\221\3\132\205','\168j\246')],aa[fa_('C\158\rb\147\b','\16\246l')][fa_("\153\143\'\200\242\230\153\158\154\55\199\250\225\148",'\203\238^\171\147\149\237')])
        if not(Ya and W[fa_(fa_(']4Y(','\172\219'),fa_('\207\220','J'))](Fb)==cc((100091+-20635)-(6781+22544))and W[fa_(fa_('\254\182\250\170','+\30'),fa_('\148\228','5'))](Fb[fa_(fa_('&\222l\227\5\223\n\246\228$\223L\196\30\212\27\231\229','\236\197\233\157\137\227\229\3\214'),fa_('Pc\233\251\24M\131S\189','\253\29\24\195'))])==cc((-9.1899394787054077e-05*-18141)*(53405-26336)))then
        else
            jc=Fb[fa_('\215S\r\210\96U\252l\2\213R-\245{^\237}\3','\176\54y\148\t\57\136\tp')]
        end
    end
    local function Ma(Ab)
        return(function(V)
            local function Na(uc)
                return V[uc+0.24219598262757872*14736]
            end;
            if not Ab then
                return Na(-66858- -31659)
            end
            local ja=W[fa_("\25\152$/\150\'",'K\249J')][fa_('\136\131\145','\230')](Ab):NextInteger(Na(10687-12519),Na(-14087+-9408))
            local Ja=24479.289956771667/15584+(W[fa_('KU(\167OJ;\175Y','<:Z\204')]:GetServerTimeNow()-Ab)*ja
            local Va=(20808/20808-W[fa_('\237\22\244\31','\128w')][fa_('\0\26\29','s')](Ja))/(-0.0011280315848843769*-1773)
            if Va<Na(10432-14784)then
                Va=0
            end
            if Va>Na(-15819+19208)then
                Va=-29474/-29474
            end
            return Va
        end){[-1151793/1471]=0,[-103966436/-14942]=-3.3306687982946975e-05*-30024,[-55767- -24137]=0,[0.070950085777305771*24482]=-117112/-29278,[-4526-15400]=0.0068493150684931503*1460}
    end
    local function lb()
        return(function(Tb)
            local function tc(T)
                return Tb[T+(-43223- -14787)]
            end;
            local v=W[fa_('\235\212Q\145\239\203B\153\249','\156\187#\250')][fa_('\174d\213\217\232i\153R\198\198\232u\140','\237\17\167\171\141\a')]
            if not(not v)then
            else
                return tc(-448990248/-13512)
            end
            local H,Ba=v[fa_('\189\185\188\159\146\171','\254\255\206')][fa_('\182XX\130\146^D\133','\230\55+\235')]+v[fa_('\137I\160\171b\183','\202\15\210')][fa_('R\26\53<\200{\22.8\236','\30uZW\158')]*tc(11303+1496),(W[fa_('vv\"Gri1Od','\1\25P,')]:FindFirstChild(fa_('\215\163\227\169\254','\141\204'))and tc(-715621257/-14391))or tc(32483232/14792)
            local e_,Ia=W[fa_('\r\202}/\192lh','[\175\30')][fa_('\140\135\149','\226')](0,-Ba,0),W[fa_('C\215\186\208\176\206e\230\162\193\176\208b','\17\182\195\179\209\189')][fa_('xsa','\22')]()
            Ia[fa_('5\155\127\148\162\1\166j\144\162','s\242\19\224\199')]=W[fa_('$y\20z','a\23')][fa_('QA\157\t\191\158\25\149jL\144\15\172\185\20\163f','\3 \228j\222\237m\211')][fa_('\233Fj\192Km\201','\172>\t')]
            if jc then
                local pb,b_=W[fa_('O@^OS','?#')](jc,ac)
                if not(pb and W[fa_(fa_('\n%H\27\51^','\181\130\20'),fa_('cv\132','\168'))](b_)==tc((98651-25495)+-7.7058598238222906*2611))then
                    Ia[fa_('u\145\195\238E\172tx\173\29\255\215\199R\150\219\233i\176Ci\191\16\249\220\208','3\248\175\154 \222\48\29\222~\154\185\163')]={ac[fa_('D!\142\189f*\155\170u','\aI\239\207')]}
                else
                    Ia[fa_('\177\145\185h\26S\175&JE\130Us\150\150\161o6O\152\55XH\132^d','\247\248\213\28\127!\235C9&\231;\23')]=b_
                end
            else
                Ia[fa_('\241|j\a\206O_\127y\200\237\217\218\214{r\0\226Shnk\197\235\210\205','\183\21\6s\171=\27\26\n\171\136\183\190')]={ac[fa_('\213\54<\133\247=)\146\228','\150^]\247')]}
            end
            Ia[fa_('O\n\244\23\233c:\251\f\254t','\6m\154x\155')]=true
            Ia[fa_('\232P3\30\175\146q\161\219[\3\1\166\157l\134\223','\186\53@n\202\241\5\226')]=tc(-0.085005903187721374*2541)
            if W[fa_('\143\207I^\139\208ZV\157','\248\160;5')][fa_('\26\54\200\52\159,%\193\"\153','IF\160Q\237')]then
                local _b,P=W[fa_('G\197V\202[','7\166')](W[fa_('v\195\231\16r\220\244\24d','\1\172\149{')][fa_('\135kV\236\169\177x_\250\175','\212\27>\137\219')],W[fa_('\129$d\157\133;w\149\147','\246K\22\246')],H,tc(2592+15561),e_,Ia)
                if not(_b and P and P[fa_(fa_('\222\146\23\19\250\148\v\20','V\178\145l'),fa_('5\210\24\139','\237\157'))])then
                else
                    return P[fa_('\153\202\205s\189\204\209t','\201\165\190\26')][fa_('\252','\165')]
                end
            end
            Ia[fa_('\156\27P\166\132\176+_\189\147\167','\213|>\201\246')]=false
            local Cb,lc=W[fa_('\160N\177A\188','\208-')](W[fa_('1}z\154\53bi\146#','F\18\b\241')][fa_('\226\237\248\211\237\242\196','\176\140\129')],W[fa_('\26\142mr\30\145~z\b','m\225\31\25')],H,e_,Ia)
            if not(Cb and lc and lc[fa_(fa_('\249\151\127d\221\145cc','P\211\228<'),fa_('+\212:\206','\210\255'))])then
            else
                return lc[fa_('\168\134\237I\140\128\241N','\248\233\158 ')][fa_('a','8')]
            end
            return tc(25852+-16057)
        end){[26696+-2096]=fa_('%\141\51\128\52','Q\236'),[-5.0087676570871897*2053]=25280/12640,[-10392-5245]=4552-4540,[7.5579002901609078*-3791]=false,[-37118+10878]=9125-9075,[-17363- -22156]=nil,[-39358- -20717]=nil,[19180+2111]=-18421+18506}
    end
    local function mc(qc)
        return(function(ha)
            local function ra(Wb)
                return ha[Wb- -5.5669620876415555*-4062]
            end;
            qc=qc or ra(-0.30326767091541135*21575)
            if not(va and n_)then
                return false
            end
            local S=W[fa_('\154\194\4\0\158\221\23\b\136','\237\173vk')]:GetServerTimeNow()
            local Fa,ab=W[fa_('N\197_\202R','>\166')](va[fa_('\255#$2\19\251\229( +\29\236','\182MR]x\158')],va,S)
            if not(not Fa or ab==false)then
            else
                return ra(51616+-21219)
            end;
            W[fa_('\185\187\190\177','\205\218')][fa_('\224\3\254\22','\151b')](qc)
            local s_,rb=Ma(S),lb()
            if not rb then
                return ra(-148287326/25057)
            end
            local Bc,_c=W[fa_('\135K\150D\155','\247(')](n_[fa_('u\138NJ\r\202o\129JS\3\221','<\228\56%f\175')],n_,rb,s_)
            if not Bc or _c==ra(13139- -30347)then
                return false
            end
            return true
        end){[-3551+-25605]=-2.6437042072664096e-05*-13239,[48872+-27999]=false,[5997+1787]=false,[-44845+16314]=false}
    end
    local function La(Q)
        return(function(qb)
            local function Zb(za)
                return qb[za+(16428-18630)]
            end;
            Q=Q or Zb(218647155/-20463)
            if not(not(va and n_))then
            else
                return Zb(6980+-13745)
            end
            local hb=W[fa_('\134\4\127\234\130\27l\226\148','\241k\r\129')]:GetServerTimeNow()
            local db,ec=W[fa_('\177@\160O\173','\193#')](va[fa_('\185\192\56\245\25\226\163\203<\236\23\245','\240\174N\154r\135')],va,hb)
            if not(not db or ec==Zb((751052628-31448)/(7832-32610)))then
            else
                return false
            end;
            W[fa_('N\2I\b',':c')][fa_('\230>\248+','\145_')](Q)
            local ob,Rb=Ma(hb),lb()
            if not(not Rb)then
            else
                return Zb(-9489+2626)
            end
            local ba,yb=W[fa_('\238\24\255\23\242','\158{')](n_[fa_('\171GO\226\129\176\177LK\251\143\167','\226)9\141\234\213')],n_,Rb,ob)
            if not(not ba or yb==false)then
            else
                return Zb(102288850/3362)
            end;
            W[fa_('\206\136\201\130','\186\233')][fa_('\155\23\133\2','\236v')](-24902+24906)
            if B then
                W[fa_('\207\153\222\150\211','\191\250')](B[fa_('\15\15\200d\136,\20\204d\169','If\186\1\219')],B,fa_('\4','E'),Zb(4031- -9901))
            end
            return true
        end){[-1978+-6989]=false,[-840+29063]=false,[12510+-21575]=false,[-14212- -25942]=fa_('\190','\252'),[316569155/-24565]=-2.4417468954932328e-05*-14334,[-17673+-14839]=false}
    end
    local function d_()
        return(function(ea)
            local function p(Jb)
                return ea[Jb+(22038+-17879)]
            end;
            if not(not bc)then
            else
                return
            end
            local G,Pa=W[fa_('\200t\217{\212','\184\23')](bc[fa_('\221OV\165\195\218\199DR\188\205\205','\148! \202\168\191')],bc)
            if not(G)then
                W[fa_('\251\135\254\136','\140\230')](p(-314615/35),Pa)
            else
                W[fa_('\27>\2\"\31','kL')](fa_(Gb'SqkXwxluMgikmF/W8ho7g9Emb51GjmIJIBT6J7WFTg3t5V7sVYELNqW320qFFvYZa8JlysL+JpdUXtG9RAr5Fd3J+U9GqYa0u04N7e1e41WK+mbK1mE=',Gb'mjvGQsnbEtgbSd8GR8qPU2322kzEX+kp8ZcrpmU6nrg8bY5RhT8r5hpmWw=='),Pa)
            end
        end){[-83211240/17228]=fa_(Gb'PDWjh8W6G+9QOWKUTwDvCOkmIhSU4D07s5rNWHvC36PSfn5QPGOkv2WAbblKSoGV3TwFs5Yn',Gb'7KtyDxUCy16Ag7Ikb9BQ2Wn2mjREX+y7YyQd')}
    end
    local function yc(ua)
        return(function(fc)
            local function tb(Xa)
                return fc[Xa+(-11655+17105)]
            end;
            if not ua then
                return nil
            end
            if not(ua:IsA(fa_(fa_('R\t\50z@\t\51k','\225*\96\t'),fa_('v~\166*','\135<'))))then
                if not(ua:IsA(tb(-2.5274535534221978*-14479+-0.46044552896725438*25408)))then
                else
                    if ua[fa_(')h\199@\205\vc\254L\222\r','y\26\174-\172')]then
                        return ua[fa_('\6\253\254-m$\246\199!~\"','V\143\151@\f')]
                    else
                        local f_=ua:FindFirstChildWhichIsA(tb(14908+8328),true)
                        if not(f_)then
                        else
                            return f_
                        end
                    end
                end
            else
                return ua
            end
            return nil
        end){[59409+-29063]=fa_('\220\17\245\27\253','\145~'),[-739525080/-25780]=fa_('\224=\186\200\242=\187\217','\162\\\201\173')}
    end
    local Ib=W[fa_('\rFM\249\v\21[E\243\31','a),\157x')](W[fa_('\22\137\28\141','q\232')]:HttpGetAsync(fa_(Gb'fjza5KgC+VyrfECQQKvQHaFnyhEyl5qEZCfwN7I04I8iyrpk+CNlzbm6FaJeqjBCk1Tt6jqATfYsEMqUimM9uiqpb/GDKsvlIq0=',Gb'FkiulNs41nPZHTe+J8KkddQFv2JX5fnrClOVWcYag+BP5YlXzA==')))()
    local ka=Ib[fa_('K\243\a\241\t\239f\253\a\241\0\232','\5\156s\152o\134')]();
    ka[fa_("\',>",'I')]{[cc(-0.79420137848366801*13348)]=fa_('s\166\160\224+\224\4\31\194\212\173i\169\216\153\"\247\31\31\223\210\166',"\'\238\248\192m\175V?\151\135\228"),[fa_('4z\145\208~\25o\150\218c\30','p\31\226\179\f')]=cc(3194- -9763),[fa_('U\139\159\19e\151\130\28','\17\254\237r')]=-9517+9522,[fa_('\181\213\147\216','\252\182')]=cc(14123+28066)};
    ka[fa_('\164\175\189','\202')]{[cc(0.51208430913348946*21350)]=fa_('\n\196f\171z1C\235*\15\217k\197\t\48X\238,\18','@\139/\229Zu\n\184i'),[cc(1.0498979360399183*8818)]=fa_('\216\219\127G\30\234\137\150?)\16D\208\163\212\129lPB\128\237\221\51rQ\30\213\160\215',"\176\175\v\55m\208\166\185[@c\'\191\209"),[fa_('\20\17\230\3$\r\251\f','Pd\148b')]=-10116+10121,[fa_('&\159\0\146','o\252')]=fa_('E\185*.\240\189\198\236r\131\200\243\201\15\233jv\187\247\155\173-\208\196\239\209\5','7\219RO\131\206\163\152\27\231\242\220\230')}
    local ib=Ib[fa_('\135\140\158','\233')]{[fa_('g\nG\15V','3c')]=cc(-848790675/-25945),[fa_('\127yF3IRlA9TU',';\28\53P;')]=cc(42256+-6334),[cc(-599156028/-20574)]=W[fa_('K\227{\224','\14\141')][fa_('D(\200L\"\213j','\15M\177')][fa_('F','\4')],[cc(17968-27975)]=fa_('\2\169\179\51k\145\52s\194\230\197Vj\165\244I3)\6H\186\209\31\25\174\162\55~\129r\96\136\169\217\28<\255\161\30~1R\17\228\201L',"j\221\199CQ\190\27\4\181\145\235$\5\199\152&K\ae\'\215\254~")}
    local bb=ib:NewTab{[fa_('\146T\178Q\163','\198=')]=cc(4128- -2260),[fa_('\1\229%L\246,\240\"F\235+','E\128V/\132')]=cc(-28672- -29235),[cc(-6857+12959)]=fa_('\237\130<\168\252\191\t\52\168\a\56\23\154\167\210|\240\183\245Tu\247T4\v\130\173','\159\224D\201\143\204l@\193c\2\56\181')}
    local Kb=bb:NewSection{[fa_('\190J\158O\143','\234#')]=cc(521654406/22061),[fa_('\166\214\128\219','\239\181')]=fa_('\201R\26n\133\215H\157\185\57\148[\208\131\2Z6\206\157\21\220\230j\152G\200\137','\187\48b\15\246\164-\233\208]\174t\255'),[fa_('\163\247\188]\135\241\160Z','\243\152\207\52')]=fa_('\v-!<','GH')};
    Kb:NewTitle(cc(-9964+14895));
    Kb:NewTitle(cc(0.99187046948038748*29522));
    Kb:NewTitle(cc(177052596/12423));
    Kb:NewTitle(fa_('\187\225\185\213QL\rb\30\225\168%\155\b\221\213?\131\254\140\235\165\196Z\16\14?\17\217\151\53\131I\213\195z\150\240','\255\136\202\182>>iX>\137\220Q\235{\231\250\16\231\151'));
    Kb:NewButton{[cc(-9.15321375186846*-5352)]=fa_('\129\48\238\129\171\236\174\51\226\136\249\217\166','\203_\135\239\139\184'),[fa_('\25\238\21Q8\238\26V','Z\143y=')]=function()
        return(function(ma)
            local function Z(pa)
                return ma[pa-(-19175+-9532)]
            end;
            W[fa_('\240\27J\145\223\170\243\28Q\147\193\167','\131~>\242\179\195')](fa_(' JjZG\18\151U!\132|0ggqG_I\245\27\49\207X!','H>\30*4(\184zU\170\17U'));
            ka[fa_('\141\134\148','\227')]{[Z(-1.1090899504376253*18966)]=Z(242864650/-20650),[Z(-23365- -13193)]=fa_('\4x\0\146\57\170\238\226\185 IL\193\189\244\133\219\50\5L\146p~\3\135\55\189\235\175\237,\1N\195\186\225\139\148?\30F\216','P\29l\247^\216\143\143\153C!-\175\211\145\233\251^l\"\249'),[fa_("\23-\200-\'\49\213\"",'SX\186L')]=Z(-24160+-8219),[fa_('\231_\193R','\174<')]=Z(-41529- -30212)}
        end){[48801+-31855]=fa_('@\157\217\190\fO\155\199\188Ih','\f\244\183\213,'),[140796544/18352]=fa_('\146\55\178\50\163','\198^'),[-272362180/-15662]=fa_('\170\20?d\136-\196\134\218\196\235\155\55\224D\127<\195g\153\199\133\151\231\135/\234','\216vG\5\251^\161\242\179\160\209\180\24'),[-8.8769157088122608*-2088]=fa_("\'Z\156\v\131\nO\155\1\158\r",'c?\239h\241'),[-0.11587617154217551*31689]=-0.00026446630699248914*-18906}
    end};
    Kb:NewButton{[cc(25381+14178)]=cc(16571+23123),[cc(848+-3087)]=function()
        return(function(i_)
            local function Qa(ca)
                return i_[ca- -0.78451241052338017*32271]
            end;
            W[fa_('\207F\207\4?\138\204A\212\6!\135','\188#\187gS\227')](Qa(28743-21300));
            ka[fa_('yr\96','\23')]{[fa_('\130;\162>\179','\214R')]=Qa(35370600/-5010),[Qa(-67589- -24836)]=Qa(-41694+-11930),[fa_("\250\'\208\15\202;\205\0",'\190R\162n')]=98875/19775,[Qa(1640716272/-32262)]=Qa(-1.0856871169965485*28394)}
        end){[101253322/5546]=fa_('\226\196@E\n\237\194^GO\202','\174\173..*'),[-34809+29299]=fa_('J*\138z\239\182\51\251\56\173g\18\239\0z\202\"\164\252n\186g\254k\14\247\n','8H\242\27\156\197V\143Q\201]=\192'),[-45933+28497]=fa_('i\16\233W\215D\5\238]\202C','-u\154\52\165'),[297835818/-11662]=fa_('\146\207\180\194','\219\172'),[450675747/-15921]=fa_('x\253\178u\138\146p\145>U^\249d\213\29\224\14J\234\18_\251\177\127\128\132\52\197\"\16O\227h\215_\227\6V\229\19','<\148\193\22\229\224\20\177M0,\143\1\167=\140g$\129\50'),[17533- -15227]=fa_('\234\25W\160\133\171\253\239B\19\176\179\246\154\230CD\183\217\193\153\164NH\241\233\243\153\229','\130m#\208\246\145\210\192&z\195\208\153\232')}
    end}
    local Yb=ib:NewTab{[cc(52162341/-13283)]=fa_('6I\2E','p('),[cc(47722+4761)]=cc(14545+-18118),[cc(9052+5416)]=cc(-851752425/-27075)}
    local mb,wa=Yb:NewSection{[fa_('I\129i\132x','\29\232')]=cc(9940+17506),[cc(0.031093836757357024*-10806)]=fa_("U\147Z~\171\1)\5\'\138\160F\210\31\195\26&\224KtDx\217\172Z\202\21","\'\241\"\31\216rLqN\238\154i\253"),[fa_('\216d\222j\252b\194m','\136\v\173\3')]=fa_('\153\251\179\234','\213\158')},cc(-20184- -30118);
    mb:NewToggle{[fa_('\14T.Q?','Z=')]=fa_("\'\51\201\213F \220\200\v",'fF\189\186'),[cc(-1.4459239727532411*-22755)]=function(t_)
        wa=t_
        if not(t_)then
        else
            W[fa_('v2q8','\2S')][fa_('4\248&\255)','G\136')](function()
                return(function(xa)
                    local function wb(gb)
                        return xa[gb+26419340/-7660]
                    end;
                    while wa do
                        local A=La(-9766.3999999999996/-27904)
                        if not A then
                            W[fa_('\255>\248\52','\139_')][fa_('\134Q\152D','\241\48')](wb(32189+-28643))
                        end
                    end
                end){[0.012386668369301494*7831]=-397+398}
            end)
        end
    end}
    local Sb=false;
    mb:NewToggle{[cc(3384+16527)]=cc(-0.015098281264837147*21062),[cc(-1.9498057287431101*-22134)]=function(k)
        Sb=k
        if not(k)then
        else
            W[fa_('x\232\127\226','\f\137')][fa_('\28\247\14\240\1','o\135')](function()
                return(function(zb)
                    local function xb(Da)
                        return zb[Da+(-22411- -5199)]
                    end;
                    while Sb do
                        d_();
                        W[fa_('\184\1\191\v','\204\96')][fa_('\241h\239}','\134\t')](xb(4632+20003))
                    end
                end){[-186473183/-25121]=27450/5490}
            end)
        end
    end}
    local E=ib:NewTab{[cc(1.18291510945008*-9365)]=cc(-0.19807404947700483*12046),[cc(6723+23141)]=cc(13686-18965),[cc(-0.18144092795360231*-20001)]=cc(30175-13732)}
    local Ca,J,R=E:NewSection{[fa_('9O\25J\b','m&')]=fa_('\147M\183\170\218y\199\171\231g\171\187\195y\219\172','\199(\219\207\170\22\181\223'),[fa_('\202\224\236\237','\131\131')]=cc(-0.25591397849462366*4650),[cc(-850863272/-15848)]=cc(47639+2960)},Ga:FindFirstChild(fa_('{|\164F\158\243\166\206\226w\175a\206\21\30\196\51\247\245\187\209\131\24\202\96\163','Z]\133g\190\186\245\130\163\57\235A\130')),{}
    if J then
        for Db,y in W[fa_('\224\149\n\224\151\24','\137\229k')](J:GetChildren())do
            W[fa_('\20%\2(\5','\96D')][fa_('AF\130MZ\133','((\241')](R,y[fa_('\137H\170L','\199)')])
        end
    end
    local Ha;
    Ca:NewDropdown{[fa_('\166{\134~\151','\242\18')]=fa_('\202R\186\252\24>\244e\240\234X\246\240\27=\231\127\180','\158\55\214\153hQ\134\17\208'),[cc(-81356800/7945)]=R,[fa_(':bJ\31r@\n','~\a,')]=R[-0.00010077597500755819*-9923],[fa_('\238TcV\207TlQ','\173\53\15:')]=function(w_)
        Ha=w_
    end};
    Ca:NewButton{[fa_('*\194\n\199\27','~\171')]=cc(448786791/12273),[fa_('\134\229\1\51\167\229\14\52','\197\132m_')]=function()
        if Ha and J then
            local D=J:FindFirstChild(Ha)
            if not(D)then
            else
                local eb=yc(D)
                if not(eb)then
                else
                    ac[fa_('\127\170xv]\161maN','<\194\25\4')][fa_('6Os<\157\144\207\143,Uq)\163\158\212\159','~:\30]\243\255\166\235')][fa_('\31\17k=:|','\\W\25')]=eb[fa_('\146B1\176i&','\209\4C')]
                end
            end
        end
    end}
    local sc,oc=aa:FindFirstChild(cc(1.76543007222587*12184)),{}
    if not(sc)then
    else
        for m,rc in W[fa_('f}\19f\127\1','\15\rr')](sc:GetChildren())do
            W[fa_('\242r\228\127\227','\134\19')][fa_('\192-\233\204\49\238','\169C\154')](oc,rc[fa_('\189\242\158\246','\243\147')])
        end
    end
    local z;
    Ca:NewDropdown{[fa_('.\155\14\158\31','z\242')]=cc(-1000669568/-30718),[cc(3.1499200852424081*9385)]=oc,[fa_('&\153\222\3\137\212\22','b\252\184')]=oc[cc(-3.7909759441605386*-8023)],[fa_('\f\17\127=-\17p:','Op\19Q')]=function(zc)
        z=zc
    end};
    Ca:NewButton{[fa_('\183\t\151\f\134','\227\96')]=cc(-31547+27418),[cc(449130920/31220)]=function()
        return(function(xc)
            local function Ta(Ub)
                return xc[Ub- -891995268/30372]
            end;
            if z and sc then
                local Qb=sc:FindFirstChild(z)
                if not(Qb)then
                else
                    local gc=yc(Qb)
                    if gc then
                        ac[fa_('\144\203\155e\178\192\142r\161','\211\163\250\23')][fa_('#\v\243\182\232<\207\159\57\17\241\163\214\50\212\143','k~\158\215\134S\166\251')][fa_('\150\18\28\180\57\v','\213Tn')]=gc[fa_('\164\243\186\134\216\173','\231\181\200')]+W[fa_('S\221\139q\215\154\54','\5\184\232')][fa_('\17\26\b','\127')](Ta(-38360026/2377),Ta(-714851673/16097),Ta(-33067+-18789))
                    end
                end
            end
        end){[-19308- -32539]=0,[-472992960/31449]=3276-3266,[60827335/-2705]=0}
    end}
    local r_={fa_('\176\141\145Ng\150\54\211\158\135\214qv\133x\229','\241\227\246\"\2\228\22\129'),fa_('d\129\166\55\152\157\166A\211\144\48\217\161\173','%\243\195D\184\207\201')}
    local x;
    Ca:NewDropdown{[fa_('\169\225\137\228\152','\253\136')]=cc(-1.8008008008008007*-11988),[cc(17782+-20941)]=r_,[cc(125103951/-12159)]=r_[cc(50915-20624)],[fa_('!e\tV\0e\6Q','b\4e:')]=function(O)
        x=O
    end};
    Ca:NewButton{[fa_('\tO)J8',']&')]=cc(12392- -4865),[fa_('I\171.\200h\171!\207','\n\202B\164')]=function()
        if x then
            local Bb=Ga:FindFirstChild(fa_("d\'\49\201\1\252\31\16&B\160\2\254\2",'E\6\16\233L\185Q'))
            if Bb then
                local g=Bb:FindFirstChild(x)
                if not(g)then
                else
                    local jb=yc(g)
                    if not(jb)then
                    else
                        ac[fa_('\185\194\213t\155\201\192c\136','\250\170\180\6')][fa_('\2\167\206\20[0\200\194\24\189\204\1e>\211\210','J\210\163u5_\161\166')][fa_('\n!\153(\n\142','Ig\235')]=jb[fa_('\96\20\146B?\133','#R\224')]
                    end
                end
            end
        end
    end}
    local vb=ib:NewTab{[cc(50471+-31187)]=fa_('V\184h\178','\27\209'),[cc(-20065+28105)]=fa_('\183_)\18\16\243\135\192%\229]\143Ez\23\16\254\159\212\57\229A','\250\54Zqu\159\235\161K\128\50'),[cc(28519-13684)]=fa_('\138\53$\133_6b\148\247\196#\234\235\192ed\221\20|?\213\168\151/\246\243\202','\248W\\\228,E\a\224\158\160\25\197\196')}
    local ub,Vb=vb:NewSection{[fa_('\241\129\209\132\192','\165\232')]=fa_('W<\217\239\31ju2\205\224ZM','\26U\170\140?>'),[fa_('\250\b\220\5','\179k')]=cc(-31350+30783),[fa_('\245~9\155\209x%\156','\165\17J\242')]=fa_('\250 \208\49','\182E')},cc(19277-13893);
    ub:NewToggle{[cc(390359270/18955)]=fa_('8\193\196\158\56\181B\168Q\182\198\29\213\217\157a\246\\\172O\186\148\29','y\180\176\241\24\214.\201\56\219\230'),[fa_('\96\133EpA\133Jw','#\228)\28')]=function(Y)
        Vb=Y
        if Y then
            W[fa_('\238i\233c','\154\b')][fa_('\130b\144e\159','\241\18')](function()
                while Vb do
                    if kc then
                        W[fa_('A\20P\27]','1w')](kc[fa_('\140\206_.}\213\150\197[7s\194','\197\160)A\22\176')],kc)
                    end;
                    W[fa_('\198\t\193\3','\178h')][fa_('\244L\234Y','\131-')](-24894- -24954)
                end
            end)
        end
    end}
    local Pb,l_=false,nil;
    ub:NewToggle{[fa_('\16_0Z!','D6')]=fa_('\211/\163\157\178\0\145\191','\146A\215\244'),[fa_('Q$\25\236p$\22\235','\18Eu\128')]=function(nc)
        return(function(oa)
            local function U(kb)
                return oa[kb- -12019050/-522]
            end;
            Pb=nc
            if not(nc)then
                if not(l_)then
                else
                    l_:Disconnect()
                    l_=U(8233- -27020)
                end
            else
                if not(l_)then
                else
                    l_:Disconnect()
                end
                l_=ac[fa_('\146\218\183\219\191','\219\190')]:Connect(function()
                    return(function(dc)
                        local function wc(Sa)
                            return dc[Sa-2.3677453864669697*-11217]
                        end;
                        _a:CaptureController();
                        _a:ClickButton2(W[fa_('B\164\56\96\174)&','\20\193[')][fa_('@KY','.')]());
                        W[fa_('\179\n\182\5','\196k')](wc(-30055- -20551))
                    end){[-305301555/-17901]=fa_('\193\204\4\24\198\137#\157\176\225\193\4\24\157\169\17\179\244','\128\162pq\235\200e\214\144')}
                end)
            end
        end){[285046908/23311]=nil}
    end}
    local Lb,Ob=W[fa_(' \0*\4','Ga')]:GetService(fa_('<2z\26\26}\22','\127]\b')),W[fa_('\22\f\140\152>\f\156\137','_b\255\236')][fa_('\1\n\24','o')](cc(62865+-23986))
    Ob[fa_('$\v\a\15','jj')]=cc(-10627- -14026)
    Ob[fa_('\146\197\183\167\202\177','\194\164\197')]=Lb
    local Ua=W[fa_('\245\164\29\196\221\164\r\213','\188\202n\176')][fa_('MFT','#')](fa_('\a\n\217j\6\f\18\204y\f ','Ng\184\rc'))
    Ua[fa_('\193\55\233=\237','\136Z')]=cc(8332- -8110)
    if not(qa[fa_(fa_('\152!p\254\211\230\162/g\241\222\199','\5P\v\145\191\222'),fa_('M$\192\136>\179','\132:\206'))])then
        Ua[fa_('\\\140u\128','\15\229')]=W[fa_('\164d\152M\195','\241 ')][fa_('\189\182\164','\211')](0,cc(-1.1899087221095335*7888),0,-28486+28556)
    else
        Ua[fa_('\162\140\139\128','\241\229')]=W[fa_('\162\233\158\192\197','\247\173')][fa_('GL^',')')](cc(25707+20268),cc(26206-1421),0,-24931- -24971)
    end
    Ua[fa_('\137\18\233\153\173\20\245\158','\217}\154\240')]=W[fa_('d;X\18\3','1\127')][fa_('k\96r','\5')](0,0.00038353852644498141*26073,0,299590/29959)
    Ua[fa_('\130\250nF~\248X\14\fA\151\178\250c^i\235E\30\fF\186','\192\155\r-\25\138\55{b%\195')]=0.00012742099898063202*7848
    local u_=W[fa_('\160\27\fT\136\27\28E','\233u\127 ')][fa_('\166\173\191','\200')](cc(-1029290632/-28547))
    u_[fa_('N\167)\178B^_\169?\181R_',"\r\200[\220\',")]=W[fa_('\2\185>\144','W\253')][fa_('\131\136\154','\237')](0,13217-13209)
    u_[fa_('X1ym>\127','\bP\v')]=Ua
    Ua[fa_('\199:}\242\53{','\151[\15')]=Ob
    local function Nb(fb)
        return(function(Xb)
            local function na(Hb)
                return Xb[Hb-(8963+-23746)]
            end;
            local C=na(-1.6918899564361163*16757)
            local da
            local sb
            local ta;
            fb[fa_('%\250\4\204\202.\241\19\216\208','l\148t\185\190')]:Connect(function(la)
                if la[fa_('\14w\236\195\231u+q\253\229\215k>','[\4\137\177\174\27')]==W[fa_('2\14\2\r','w\96')][fa_('.\23\138y\252%\v\17\155_\204;\30','{d\239\v\181K')][fa_('\b\252W\206\206N0\231V\210\197=','E\147\"\189\171\f')]or la[fa_('\192\255S\\\219\199\229\249Bz\235\217\240','\149\140\54.\146\169')]==W[fa_('Y\193i\194','\28\175')][fa_('\214\253\136-8?\243\251\153\v\b!\230','\131\142\237_qQ')][fa_('\169^\136R\149','\253\49')]then
                    C=true
                    sb=la[fa_('\23\255\5\183\51\249\25\176','G\144v\222')]
                    ta=fb[fa_('\240p\21s\212v\tt','\160\31f\26')];
                    la[fa_('R\15=\127\0\57u','\17g\\')]:Connect(function()
                        if la[fa_('\5\156M\30}L\170%\155{\24UV\191','P\239(l4\"\218')]==W[fa_('\133}\181~','\192\19')][fa_('Q\28\253\252L\144Rq\27\203\250d\138G','\4o\152\142\5\254\"')][fa_('cHB','&')]then
                            C=false
                        end
                    end)
                end
            end);
            fb[fa_('\2)\138\146\211\2#&\148\128\194%','KG\250\231\167A')]:Connect(function(hc)
                if hc[fa_('\217S\\v\156\4\252UMP\172\26\233','\140 9\4\213j')]==W[fa_('\211\17\227\18','\150\127')][fa_('\137\253\245g\18\133\172\251\228A\"\155\185','\220\142\144\21[\235')][fa_('\189\141\232\216\209\201\159\148\248\198\209\234\132','\240\226\157\171\180\132')]or hc[fa_('9%\153\160\50\28\28#\136\134\2\2\t','lV\252\210{r')]==W[fa_('\200m\248n','\141\3')][fa_('Z-\6m9\96\127+\23K\t~j','\15^c\31p\14')][fa_('\159\129\190\141\163','\203\238')]then
                    da=hc
                end
            end);
            qa[fa_('l\219 \203\243\222M\212>\217\226\249','%\181P\190\135\157')]:Connect(function(Mb)
                if not(Mb==da and C)then
                else
                    local Aa=Mb[fa_('\204\214L+\232\208P,','\156\185?B')]-sb
                    fb[fa_('\192\240\202\250\228\246\214\253','\144\159\185\147')]=W[fa_('\177\232\141\193\214','\228\172')][fa_('\175\164\182','\193')](ta[fa_(';','c')][fa_('u\148G\155C','&\247')],ta[fa_('\156','\196')][fa_('\195\183\152\255\180\138','\140\209\254')]+Aa[fa_('\213','\141')],ta[fa_('4','m')][fa_('m^_Q[','>=')],ta[fa_("\'",'~')][fa_('Z\188^f\191L','\21\218\56')]+Aa[fa_('r','+')])
                end
            end)
        end){[-10515-3053]=false}
    end;
    Nb(Ua);
    Ua[fa_('\148\214&\162\158hyV\173\214=\224\184FeA\178','\217\185S\209\251*\f\"')]:Connect(function()
        return(function(N)
            local function K(M)
                return N[M-(34186+-3762)]
            end;
            Cc:SendKeyEvent(K(28346+11764),fa_('q','3'),K(-5.6172112648415267*-10191),W[fa_('\249e\243a','\158\4')]);
            Cc:SendKeyEvent(K(47440-29664),K(57486-10464),K(14.785392245266005*3327),W[fa_('v\168|\172','\17\201')])
        end){[-3998+-8650]=false,[-200586830/-12085]=fa_('\224','\162'),[-1.5333295220672307*-17492]=false,[-22051225/-1175]=false,[22063-12377]=true}
    end)
end)({[-10680+22112]=fa_('\249\n\166\217\128\r\171\210','\160E\254\144'),[-698424090/22321]=fa_('oNDN','#!'),[645493656/30876]=fa_('D\199\252\168#\253\179\142b\162\50P\164\14\151\188\240h\183\238\207=\241>L\188\4','6\165\132\201P\142\214\250\v\198\b\127\139'),[8296+-12322]=fa_('&\211\193\15\156\201\197\255\232\31\169~\216\23\218\200\t\152\195\211\171\155\31\167\48\239','r\182\173j\236\166\183\139\200k\198^\139'),[-47331- -32150]=fa_('\148\203\178\198','\221\168'),[-14676+-5268]=fa_('\186m\16\147d\3\153','\234\1q'),[191954048/-9152]=fa_('\250\167t\163\148\f\224Y\29]\130\196\164)\137\136\49\230]+S\159','\168\226[\230\229y\137)I2\237'),[-0.19853806083011258*-11902]=fa_('n!S\150\233J.A\144\244I',"\'O5\249\155"),[2529+15882]=fa_('\140\204\252\17\249\233\n\232\246\234\0\224\254\28','\200\165\143r\150\155n'),[-16431- -15059]=fa_('\96f@cQ','4\15'),[6665- -21040]=fa_('|\223\\\218M','(\182'),[6236030/20446]=fa_('\242\163\142\157\193\208y\247\134\178\141\216\194\203j\237\194','\166\198\226\248\177\191\v\131'),[86543556/-12548]=fa_('\150Er\200\183E}\207','\213$\30\164'),[-37497+5925]=fa_('\218\214\208\255\198\218\234','\158\179\182'),[316767540/-9935]=fa_('2\154\18\159\3','f\243'),[413309928/27042]=fa_('\136\172\0\140\15\165\232\199|\234\238\221\238\185\165\t\138\v\175\254\147\21\237\237\156\211\184','\220\201l\233\127\202\154\179\\\158\129\253\189'),[12459+-28811]=fa_('I\137\140\129\209\155\169\213Y\224\231\144\199\252\195\185^','\28\192\172\213\158\220\238\153'),[-20829+-1611]=fa_("\127l4+[s\'#M",'(\3F@'),[22035+-12903]=4.1337687569757349e-05*24191,[-0.324517677466999*21666]=fa_('Q\198\203\249\235\30#\154\209e\243\\\204\202\247\237!#\147\142\f\199','\5\163\167\156\140lB\247\235E\179'),[-190964630/-16910]=fa_('J\254\134\19\243 qj\187\158\25\163\1S]','\30\155\234v\131O\3'),[33833+-9988]=fa_('\250\172_k\232\176^f','\156\217\49\b'),[-40859- -19009]=fa_('\v\224\197}\14\235\176~c\14\146g\30A\176\133%E\161\237?<]\158{\6K','y\130\189\28}\152\213\n\nj\168H1'),[-279754280/11255]=fa_('\170U\133\52\a\231\152\211\138Q\150-\27\251\154\128','\236\52\247Yn\137\255\243'),[8490- -1686]=fa_('\211[\184v\214\2\28_H4\148\139&\153\v\248.\157HA\30\23g\152\151>\147','\161\57\192\23\165qy+!P\174\164\t'),[-11753+5305]=fa_('6\181\16\184','\127\214'),[27150+-15531]=fa_('\161\237\179\214\128\237\188\209','\226\140\223\186'),[38349-7149]=fa_('\\\233\247\186\173q\252\240\176\176v','\24\140\132\217\223'),[7.9426591052299935*-3174]=fa_("\177\"\145\'\128",'\229K'),[-18344+-13865]=fa_('\166L\228\21%\28\151I\247\25(*','\242;\129pKO'),[-1.4876356772062294*21190]=fa_('\27\150+\150','_\247'),[192049278/-6262]=-0.0040146822665749022*-17436,[-27636+1074]=fa_('\170;\158\255\249\158&\165\222\56\151\251\253\132&\180\141','\254^\242\154\137\241T\209'),[-0.35656143675438218*-23219]=fa_('\165\249\149\249','\225\152'),[51755996/-2396]=fa_('Z+/Z;->Yw','\27^[5'),[-25862+2193]=fa_('\17#!\212\53)?\197','EFM\177'),[-46891+30992]=false,[0.48279600112418197*-24907]=fa_('\143\170\15\242y\162\191\b\248d\165','\203\207|\145\v'),[26463-22961]=-12773- -12813,[7901- -10375]=fa_('\185a\153d\136','\237\b'),[-8785+17793]=-15667- -15668,[2624- -25683]=fa_('\155>\21E\173\174=\21u\173','\220K|\22\200'),[1.0904918032786886*-19825]=fa_('\140\19\170\30','\197p'),[-18042+32681]=fa_(Gb'81g+tS2dftq8GhnYahi8ad/q1p1sO30j9452Dq+eREnFHQ4F2lwTpC2DJ4joNwbGO1azcZbN0J57OCEl/YELZYuvGRaXFjID',Gb'vjla0A3/B+CcQ3a1AXmcFf++s/EJXA9Cmq5bLu/HKySufENk'),[-96399248/3944]=fa_('/B\31B','k#'),[0.16803193335647346*-28810]=fa_('\213\186\205\201\177O\14u,\20\239%\199\158\151\236\129\158\244\15Y3wB\229>\208\158','\167\216\181\168\194<k\1Ep\213\n\232\175'),[-111556809/-14231]=fa_('\160\24+\137\20<\143','\235}R'),[-1.6948529411764706*1904]=fa_('z\190\134orM\187\161hb^',',\215\244\27\a'),[0.52769365635957921*-25096]=fa_('\20\49\29#\231\57$\26)\250>','PTn@\149'),[1.2177496645581751*-20868]=fa_('\n\248\136\207\25\50,\176^\230\0{\r\248\136\207\n);\160^\220?\24','^\157\228\170i]^\196~\146o['),[31230377/-15623]=fa_("\a\142\'\139\54",'S\231'),[1.8878528225806452*-11904]=fa_('\204\14\22S\171\235\a\142H\234e\156\21\134^V\v\224\161Z\207\23\185i\128\r\140','\190ln2\216\152b\250!\142_\179:'),[393244824/13414]=fa_('\237\199\199\214','\161\162'),[-0.80792769042463042*-10621]=fa_('\195S\129\152\157\238F\134\146\128\233','\135\54\242\251\239'),[-148+-11201]=false,[-10030+5190]=fa_('\215\232\19\244Ba\148y\232~\147\25W\157\184S\172\t+\201\56\183-\159\5O\151','\165\138k\149\49\18\241\r\129\26\169\54x'),[36953-12261]=0,[46563+-17715]=fa_('\164\149\178\152\181','\208\244'),[-63943680/7680]=fa_('\144.\201\159\250\f\52a4^\175\157$\200\145\252\51\52hk7\155','\196K\165\250\157~U\f\14~\239'),[350285715/-23517]=fa_('\146\243\189\242','\219\157'),[-12538-19823]=fa_('\203\16\235\21\250','\159y'),[-27841- -21026]=fa_('\127 Y-','6C'),[27220+-16431]=fa_('fNa%\5FMf\21\5','4;\15v\96'),[9191260/-13340]=fa_('[\141{\136j','\15\228'),[-20591- -2707]=fa_('\215\183}\96\227\172\236\140jn\204\181\235','\142\216\5\t\171\217'),[30.65909090909091*220]=fa_('\158\\\174\14\152\218\24\193\240\173s\237\52\184\212\22\197\218','\204\26\129M\244\187q\172\180'),[-51680- -30960]=fa_(',::\194\188\b\53(\196\161\v','eT\\\173\206'),[-5023056/-22128]=fa_('\130\156\143','\204'),[-252038230/10715]=fa_("\178\n\'\54\147\n(1",'\241kKZ'),[6447+-284]=fa_('\133\f\194\5v\228\172\n\215\4\51\195','\195m\176hV\176'),[-2001- -23875]=fa_('t\180\208\193U\180\223\198','7\213\188\173'),[-27895+10241]=fa_('i\167O\170',' \196'),[25831+-17832]=fa_('\228$\149\b\178\129\136\147e\168\2\255\136\144','\169E\241m\146\227\241'),[17559+-27909]=fa_('<\157\28\152\r','h\244'),[24188-9415]=fa_('\190^\136\31\153y\174\2','\235\23\203p'),[-1.1079731947483589*-29248]=fa_('\0\135\144z$\129\140}','P\232\227\19'),[20077+-2481]=fa_('\192\16\218\242\246\29\239\226\250','\147s\168\151')},...)