-- yomka and xira made it

local dc=(getfenv())
local fb,yb,V=(string.char),(string.byte),(bit32 .bxor)
local R=function(wb,D)
    local jb=''
    for H=147150/16350,(#wb-5.5713410217839434e-05*17949)+(-23720- -23729)do
        jb=jb..fb(V(yb(wb,(H-(-31075- -31084))+-31909/-31909),yb(D,(H-15885/1765)%#D+(-28132- -28133))))
    end
    return jb
end
local ha,Ca=(string.gsub),(string.char)
local _b=(function(C)
    C=ha(C,'[^ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=]','')
    return(C:gsub('.',function(S)
        if(S=='=')then
            return''
        end
        local Eb,G='',(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'):find(S)-1)
        for rb=6,1,-1 do
            Eb=Eb..(G%2^rb-G%2^(rb-1)>0 and'1'or'0')
        end
        return Eb;
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(oc)
        if(#oc~=8)then
            return''
        end
        local Dc=0
        for Qc=1,8 do
            Dc=Dc+(oc:sub(Qc,Qc)=='1'and 2^(8-Qc)or 0)
        end
        return Ca(Dc)
    end))
end)
return(function(Q,...)
    local function ga(aa)
        return Q[aa+(-2413-11505)]
    end;
    local vb,Oa,lb,h,g,Ya,ja,_d,ra=dc[R('\186\215\176\211','\221\182')]:GetService(ga(12380+-9721)),dc[R('s$y ','\20E')]:GetService(R('\171+q\133\244\139(v\181\244','\249^\31\214\145')),dc[R('\153V\147R','\254\55')]:GetService(R('\187\221\238~\153\133WB\140\220\205f\159\148WQ\140','\233\184\158\18\240\230\54\54')),dc[R('uw\127s','\18\22')]:GetService(ga(-2.2233528180702895*-13857)),dc[R('!\186+\190','F\219')]:GetService(ga(26899-25938)),dc[R('\"C(G','E\"')]:GetService(R('\212\187\241\203\240\164\226\195\230','\131\212\131\160')),dc[R('s\vy\15','\20j')]:GetService(R('\187\186b\154\17\175\166\137\204\157\166d\163\5\160\171\167\199\159','\237\211\16\238d\206\202\192\162')),dc[R('\245\148\255\144','\146\245')]:GetService(R('\170\233\21\207\240\159\234\21\255\240','\237\156|\156\149')),dc[R('\4\183\14\179','c\214')]:GetService(R('\172\228\164\142o\155\225\131\137\127\136','\250\141\214\250\26'))
    local ka=vb[R('sf\229\189\49oe\231\165\56M','?\t\134\220]')]
    local Ha;
    dc[R('\237w\252x\241','\157\20')](function()
        return(function(Bc)
            local function Kc(Hc)
                return Bc[Hc+(40673+-16338)]
            end;
            Ha=lb:WaitForChild(Kc(-62424- -15921)):WaitForChild(Kc(-26004- -13702)):WaitForChild(R('\243\176\170\171p]c\237\250\223\178\170\182D\3$\188\191\176','\128\220\207\194\4\51\n\142\145')):WaitForChild(R('\142\133\148','\224'))
        end){[64833804/5388]=R('j\3\188Q/\170','5J\210'),[10419-32587]=R('\31|\212h.z\210p','O\29\183\3')}
    end)
    local Nc,ab,Ac,ub,o_,k,Fa=Ha and Ha:FindFirstChild(R('\177\129A\16\26\215\147\231\150\165\174\29;\27\216\134\210\156\135','\227\199nSr\182\225\128\243')),Ha and Ha:FindFirstChild(ga(-0.91737911702873165*14270)),Ha and Ha:FindFirstChild(ga(15550-31260)),Ha and Ha:FindFirstChild(ga(7149- -15258)),Ha and Ha:FindFirstChild(ga(47876-21030)),Ha and Ha:FindFirstChild(ga(1.4337068355063107*24007)),nil
    do
        local Da,Fb=dc[R('\156\6\141\t\128','\236e')](dc[R('\26\2\150\29\14\149\r','hg\231')],lb[R('\243\49\180\210<\177','\160Y\213')][R('P\139\215\96\255M\228W\158\199o\247J\233','\2\234\174\3\158>\144')])
        if not(Da and dc[R(R(',4((','D\205'),R('\16\140','\f'))](Fb)==R(R('\181\219\163\214\164','\232\181'),R('iO','@'))and dc[R(R('\251V\255J','\224u'),R('\148\161','\251'))](Fb[R(R('\15\187\19kf\254D0\199\r\186\51L}\245U!\198','\a\t\216\b\153B8)\4'),R('\216Jn\154!M\217\195\6','\183\157\209\191'))])==ga(-1.4109321408414015*23033+1.9669330394047948*14516))then
        else
            Fa=Fb[R('?3@\190:\154c\214\29=2\96\153!\145r\199\28','XV4\248S\246\23\179o')]
        end
    end
    local function Tb(ua)
        return(function(eb)
            local function Sa(pc)
                return eb[pc-(-44055- -22484)]
            end;
            if not ua then
                return Sa(-4.1478857648882004*9034)
            end
            local Pc=dc[R('/mO\25cL','}\f!')][R('QZH','?')](ua):NextInteger(-0.00060994205550472704*-6558,Sa(-22298+-5221))
            local Jc=Sa(-3.7674614091395386*13086)+(dc[R('\200\18\218\129\204\r\201\137\218','\191}\168\234')]:GetServerTimeNow()-ua)*Pc
            local nb=(Sa(1.1522731186499053*-23228)-dc[R('\240\144\233\153','\157\241')][R('\158\132\131','\237')](Jc))/(20207-20205)
            if nb<Sa(476989920/-30113)then
                nb=0
            end
            if nb>Sa(962488916/-26228)then
                nb=Sa(-10591+-1017)
            end
            return nb
        end){[14937-4974]=-11687+11688,[6506+-22407]=0,[-100045360/16820]=0.00099039318609487974*10097,[-8157-6969]=-27075+27076,[36409940/-7010]=20303+-20302,[70668961/12331]=0,[-28506- -776]=-21519.909677090083/-13700}
    end
    local function Vc()
        return(function(ba)
            local function La(Cc)
                return ba[Cc- -737437875/28375]
            end;
            local ib=dc[R('\252\21\250V\248\n\233^\238','\139z\136=')][R('t\22\236F\153\201C \255Y\153\213V','7c\158\52\252\167')]
            if not(not ib)then
            else
                return nil
            end
            local ia,F=ib[R('Q>\182s\21\161','\18x\196')][R('_\218\135\238{\220\155\233','\15\181\244\135')]+ib[R('\152\145\1\186\186\22','\219\215s')][R('\154M\223\2\201\179A\196\6\237','\214\"\176i\159')]*(-0.00066841196457416592*-17953),(dc[R('\176,\138\219\180\51\153\211\162','\199C\248\176')]:FindFirstChild(R('{\fO\6R','!c'))and-0.0048691069485020336*-17457)or-22925+22975
            local Ub,ac=dc[R('\211\202\6\241\192\23\182','\133\175e')][R('\163\168\186','\205')](0,-F,La(-90939630/8670)),dc[R('\127\189\188\142\174!Y\140\164\159\174?^','-\220\197\237\207R')][R('\161\170\184','\207')]()
            ac[R('A!f7\24u\28s3\24','\aH\nC}')]=dc[R('\203V\251U','\142\56')][R('\200\209\209\208\157\144\135\n\243\220\220\214\142\183\138<\255','\154\176\168\179\252\227\243L')][R('\30\212\173\55\217\170>','[\172\206')]
            if Fa then
                local Vb,ma=dc[R('\221\b\204\a\193','\173k')](Fa,ka)
                if not(Vb and dc[R(R('\233\221u\248\203c','sn\137'),R('Ws5','\185'))](ma)==La(1.4461374675627121*-15029+11480280/-20760))then
                    ac[R('\221\247\215)Q\244\230\214\185\242\241=\242\250\240\207.}\232\209\199\171\255\247\54\229','\155\158\187]4\134\162\179\202\145\148S\150')]={ka[R('\241\134yp\211\141lg\192','\178\238\24\2')]}
                else
                    ac[R('\203\31DZ\154,LpZ\167\248\177\214\236\24\\]\182\48{aH\170\254\186\193','\141v(.\255^\b\21)\196\157\223\178')]=ma
                end
            else
                ac[R('\139\194&\249\52\26b7\3d\174\fx\172\197>\254\24\6U&\17i\168\ao','\205\171J\141Qh&Rp\a\203b\28')]={ka[R('\206_L\193\236TY\214\255','\141\55-\179')]}
            end
            ac[R('\27\55G\17\182\55\aH\n\161 ','RP)~\196')]=true
            ac[R('\17%o\150q\201\b\1\"._\137x\198\21&&','C@\28\230\20\170|B')]=false
            if dc[R('\167\202\194\207\163\213\209\199\181','\208\165\176\164')][R('\148\244z\161H\162\231s\183N','\199\132\18\196:')]then
                local za,Ta=dc[R('q\206\96\193m','\1\173')](dc[R('\253l\163\232\249s\176\224\239','\138\3\209\131')][R('#<\31\129\165\21/\22\151\163','pLw\228\215')],dc[R('\201\210\127\140\205\205l\132\219','\190\189\r\231')],ia,22659-22657,Ub,ac)
                if not(za and Ta and Ta[R(R('\220O\30\239\248I\2\232','\220r\f\184'),R('\187\184\138\212','\235\234'))])then
                else
                    return Ta[R('Z]\158h~[\130o','\n\50\237\1')][R('y',' ')]
                end
            end
            ac[R('\31\245E\179:3\197J\168-$','V\146+\220H')]=false
            local sc,Hb=dc[R('\140!\157.\144','\252B')](dc[R('\204\146\191\96\200\141\172h\222','\187\253\205\v')][R('\255\152+\206\152!\217','\173\249R')],dc[R('=\rG\133\57\18T\141/','Jb5\238')],ia,Ub,ac)
            if sc and Hb and Hb[R('\147\253\249*\183\251\229-','\195\146\138C')]then
                return Hb[R('!\6\20\233\5\0\b\238','qig\128')][R('\146','\203')]
            end
            return La(7052+-2613)
        end){[299801000/19342]=0,[-0.71425815164962381*-5183]=R('\176\18\166\31\161','\196s'),[17926+12502]=nil}
    end
    local function vc(hb)
        return(function(Xc)
            local function yc(gb)
                return Xc[gb+-0.30955347453880472*-24881]
            end;
            hb=hb or-3.9198118490312464e-05*-8929
            if not(Nc and ab)then
                return false
            end
            local z=dc[R('n\202q\161j\213b\169|','\25\165\3\202')]:GetServerTimeNow()
            local Bb,wa=dc[R('\132\14\149\1\152','\244m')](Nc[R('6\148\159k\251\174,\159\155r\245\185','\127\250\233\4\144\203')],Nc,z)
            if not(not Bb or wa==false)then
            else
                return false
            end;
            dc[R('\19\211\20\217','g\178')][R('\208\146\206\135','\167\243')](hb)
            local e_,sb=Tb(z),Vc()
            if not(not sb)then
            else
                return false
            end
            local zc,b_=dc[R('^\192O\207B','.\163')](ab[R('\237c]\202\236k\247hY\211\226|','\164\r+\165\135\14')],ab,sb,e_)
            if not(not zc or b_==yc((-7673.3629193871611*30938)/(2328- -22365)))then
            else
                return yc(2184+-8941)
            end
            return true
        end){[0.045619116582186821*20715]=false,[-58855184/30782]=false}
    end
    local function Tc(ta)
        return(function(Xb)
            local function r_(Ga)
                return Xb[Ga-5803740/-25455]
            end;
            ta=ta or 0.0012068965517241378*290
            if not(not(Nc and ab))then
            else
                return r_(30800-4067)
            end
            local na=dc[R('\199X\232\14\195G\251\6\213','\176\55\154e')]:GetServerTimeNow()
            local Zc,fc=dc[R('\19\f\2\3\15','co')](Nc[R('\154\185>\189y\23\128\178:\164w\0','\211\215H\210\18r')],Nc,na)
            if not(not Zc or fc==false)then
            else
                return r_(-225192006/-26366)
            end;
            dc[R('$\215#\221','P\182')][R('j>t+','\29_')](ta)
            local ca,Wc=Tb(na),Vc()
            if not Wc then
                return false
            end
            local Ab,m=dc[R('U\aD\bI','%d')](ab[R(',\134\30\14\244\179\54\141\26\23\250\164','e\232ha\159\214')],ab,Wc,ca)
            if not Ab or m==false then
                return r_(-6458+-25465)
            end;
            dc[R('\160\137\167\131','\212\232')][R('i\2w\23','\30c')](-122864/-30716)
            if o_ then
                dc[R('!E0J=','Q&')](o_[R('[\166\14\201vx\189\n\201W','\29\207|\172%')],o_,r_(6184+-22907),R('\216','\154'))
            end
            return true
        end){[4963- -3806]=false,[-44420+12725]=false,[-0.61605975723622786*26775]=R('\243','\178'),[-136854036/-5076]=false}
    end
    local function bc()
        if not ub then
            return
        end;
        dc[R('\2k\19d\30','r\b')](ub[R('C\21:\233\25PY\30>\240\23G','\n{L\134r5')],ub)
    end
    local function q(Yb)
        return(function(kb)
            local function W(jc)
                return kb[jc+-336188964/27821]
            end;
            if not Yb then
                return W(-14306+14649)
            end
            if Yb:IsA(R('b1Q!p1P0',' P\"D'))then
                return Yb
            elseif not(Yb:IsA(R(R('w\220^\214V','gU'),R('\4\191','Y'))))then
            else
                if not(Yb[R(R('>\199\164\3\205\28\204\157\15\222\26','u\210\192$\155'),R(' p6]\f',';\23'))])then
                    local f_=Yb:FindFirstChildWhichIsA(R('\130\232\162\56\144\232\163)','\192\137\209]'),W(-720814480/-25274))
                    if f_ then
                        return f_
                    end
                else
                    return Yb[R('\214\183n\0\30\244\188W\f\r\242','\134\197\am\127')]
                end
            end
            return nil
        end){[11505- -4931]=true,[10504-22245]=nil}
    end
    local function mc(pb)
        return(function(c)
            local function ea(Z)
                return c[Z+85167324/-17964]
            end;
            local Kb,I=dc[R('%\140\52\131\57','U\239')](function()
                return(function(O)
                    local function fa_(mb)
                        return O[mb-(-43068+13595)]
                    end;
                    return lb:WaitForChild(fa_(70909468/-30604)):WaitForChild(fa_(-783039884/17116)):WaitForChild(R('\26\233\128{\252k\195@V6\235\128f\200\53\132\17\19Y','i\133\229\18\136\5\170#=')):WaitForChild(fa_(-2.5326641526175688*18032)):WaitForChild(R('\166\183\174\56q1\158\156\144\242\rC&\156\134','\244\241\129h\4C\253'))
                end){[-24210+8014]=R('\206\197\212','\160'),[27427-271]=R('=\179\184\202\f\181\190\210','m\210\219\161'),[-178059440/10940]=R('<\238\157\a\194\139','c\167\243')}
            end)
            if not Kb or not I then
                return
            end
            if not(dc[R(R('\226\217\230\197','\248\221'),R('O\\','!'))](I)==ea(1.0447732937872716*31693-137527698/4578)and dc[R(R('\174\168\170\180','\154\202'),R('\133\222','\197'))](I[R(R('\6Yp \\c','TS\249'),R('5J\209','.'))])==ea((0.06974873520882284*-1448)*(0.05419435215946844*4816)))then
            else
                local Ea,nc=dc[R('=\212,\219!','M\183')](function()
                    return I:Invoke(pb)
                end)
                if not Ea then
                    dc[R('\166\164\183\171\186','\214\199')](function()
                        return(function(Ra)
                            local function ic(Sc)
                                return Ra[Sc+0.27997112554833692*18009]
                            end;
                            I:Invoke(ic(-15506+12262),pb)
                        end){[-0.075375199128028841*-23854]=R('\23\b\193\143s\136\a-/\157\186A\159\5\55','EN\238\223\6\250d')}
                    end)
                end
                return
            end
            if I:IsA(R('\206\224\227{\204{\248\233\235\237\96\209q\208','\156\133\142\20\184\30\190'))then
                local l_,sa=dc[R('mj|eq','\29\t')](function()
                    return I:InvokeServer(pb)
                end)
                return
            end
            if I:IsA(ea(60043317/-8947))then
                local w_,Wb=dc[R('B\211S\220^','2\176')](function()
                    I:FireServer(pb)
                end)
                return
            end
        end){[-597481311/19211]=R('\190\207\136\161\172\211\137\172','\216\186\230\194'),[-283837820/24785]=R('\213\f>|6\226,%v,\243','\135iS\19B'),[-50439010/30203]=R('\197Q\211\\\212','\177\48')}
    end
    local Oc=dc[R('\139f2H\147\147{:B\135','\231\tS,\224')](dc[R('\176\a\186\3','\215f')]:HttpGetAsync(ga(30076- -8135)))()
    local qc=Oc[R('\162\225m#\133\227\143\239m#\140\228','\236\142\25J\227\138')]();
    qc[R('\214\221\207','\184')]{[ga(186855550/8225)]=R('\186\190\167[;\169\250\240\231\173\205\160\177\223\"\50\190\225\240\250\171\198','\238\246\255{}\230\168\208\178\254\132'),[ga(-24995584/1556)]=R('\1Y\165\166\168\v\147\130\19\149\16\fS\164\168\174\52\147\139L\252$','U<\201\195\207y\242\239)\181P'),[ga(-14615+26406)]=-28992+28997,[R('\237\26\203\23','\164y')]=R('\229\"\143jIfi\157\179\139\161\181\148\175r\207\50\2,4\220\236\216\173\169\140\165','\151@\247\v:\21\f\233\218\239\155\154\187')};
    qc[R('\139\128\146','\229')]{[R('\157\234\189\239\172','\201\131')]=R('C+\239\18\130\240\n\51\159F6\226|\241\241\17\54\153[','\td\166\\\162\180C\96\220'),[ga(177857740/8180)]=R('P\25\201R\127\56\192\159\20\136\129\161\159\242\\C\218E#R\164\212\24\211\192\251\154\241_','8m\189\"\f\2\239\176p\225\242\194\240\128'),[R('\229~%\178\213b8\189','\161\vW\211')]=22149-22144,[R('5/\19\"','|L')]=ga(26107+16136)}
    local Ka=Oc[R('\176\187\169','\222')]{[ga(169347528/11592)]=R('p\238\207\156\161d\128~\25U\129\209\156\210d\245um',')\161\151\213\129,\213<9'),[ga(-924940800/-32550)]=R(_b'K+JFkyfl9zNxDg08n2xxW4caz+hPCwrWA7zyIP2WSv5u7cxWrx5NDeJsl2Pix31xK0I5gHkhDp1tif5HWBWZJb2wIv3Le9gqqN4kzxtRAQ==',_b'ZoMh9geHjglRV2JR9A1RfadCppouK3b2V9meRZrkK5NOwOwW9nEg'),[R('\23\175\243>\163\228\56','\\\202\138')]=dc[R('v\227F\224','3\141')][R('H]g@Wzf','\3\56\30')][R('\131','\193')],[R('r\aY\a','>h')]=ga(-204208997/-15647)}
    local N=Ka:NewTab{[R('I\136i\141x','\29\225')]=ga(53155+-19589),[ga(1476- -28075)]=R('\23\227\168h\v\51\236\186n\22\48','^\141\206\ay'),[ga(-0.51818942086556552*-9566)]=ga(40522-5793)}
    local U=N:NewSection{[R('\210\5\242\0\227','\134l')]=R('\249\173Uw\220\221\162Gq\193\222','\176\195\51\24\174'),[ga(30545-11095)]=R('\167\53\27p\31L:5V!\f\28#\237e[(T\6gt\tr\0\0;\231','\213Wc\17l?_A?E63\f'),[ga(-4055+-2868)]=R('\201R\227C','\133\55')};
    U:NewTitle(R('\20\254\242@b\4~\\\4\151\153Qtc\20\48\3','A\183\210\20-C9\16'));
    U:NewTitle(ga(-37096- -22632));
    U:NewTitle(ga(3.6238711252135709*4097));
    U:NewTitle(R('\237\177\14\192\159\234\251\16\19\4\203\185C\143jw\v\176\132\218\187\18\209\148\182\248M\28<\244\169[\206baN\165\138','\169\216}\163\240\152\159*3l\191\205\51\252PX$\212\237'));
    U:NewButton{[ga(66470-20568)]=R('q\138\174\248f\207^\137\162\241\52\250V',';\229\199\150F\155'),[R('V\25i\249w\25f\254','\21x\5\149')]=function()
        return(function(v)
            local function Y(Xa)
                return v[Xa+-0.79785530255553239*-14361]
            end;
            dc[R('\252\144\210\222\209E\255\151\201\220\207H','\143\245\166\189\189,')](R("O\234\'\151\26\164\23\128\183\3\137v\b\199<\138\2\255u\206\167H\173g","\'\158S\231i\158\56\175\195-\228\19"));
            qc[R('^UG','0')]{[Y(-0.083687786554714691*18103)]=Y(-1.4200413433189873*29509),[Y(-0.25541535992998321*27422)]=Y(-1917+-9455),[R('\162\"\250\181\146>\231\186','\230W\136\212')]=-0.0003214193880174852*-15556,[Y(386097740/-12367)]=R('\14\145F\30\170\166\0Uh\184\53\155\240D\193\6F\225\236]\20\55\235\57\135\232N','|\243>\127\217\213e!\1\220\15\180\223')}
        end){[3497-23259]=R('~7X:','7T'),[31795-21852]=R('\5z%\127\52','Q\19'),[3678-3592]=R('\208\155\141\20Zc\237\24\a\196\211\160@\190\214\131\153\178\96_\30\164\157\142\1Tt\232US\200\155\162B\185\195\141\214\191{UT',"\132\254\225q=\17\140u\'\167\187\193.\208\179\239\185\222\t\49u"),[-55692816/-12504]=R('\213M\21t>\248X\18~#\255','\145(f\23L'),[814339162/-26747]=R('\198J\\\225C\201LB\227\6\238','\138#2\138c')}
    end};
    U:NewButton{[R('Z^z[k','\14\55')]=ga(3374+11294),[R("o&\235 N&\228\'",',G\135L')]=function()
        return(function(Gc)
            local function Yc(Pa)
                return Gc[Pa-(-13844-5281)]
            end;
            dc[R(')\219\156\218\31,*\220\135\216\1!','Z\190\232\185sE')](Yc(-1.2936539375693235*25244));
            qc[R(">5\'",'P')]{[R('#_\3Z\18','w6')]=Yc(-9606-18711),[Yc(534216720/-11820)]=Yc(28908-24805),[Yc(8833+-1887)]=-31812- -31817,[Yc(6116+-24364)]=R('\235\182W8\155\48\1\r\178\175;^c\161\230\23\96\208z\\L\237\252\55B{\171','\153\212/Y\232Cdy\219\203\1qL')}
        end){[0.54741100323624592*-24720]=R('\196\204\154\216\232td\229\23Z\217\182\144a\200\150\137\207\180\30\0\174\27\1\152\236\149b\203','\172\184\238\168\155NK\202s3\170\213\255\19'),[-32998- -23806]=R('.3\149|\213!5\139~\144\6','bZ\251\23\245'),[55687+-32459]=R("\223k\29.I\r\55\194\225\250\143=\223\189\18\'\185!N\255\248m\30$C\27s\150\253\191\158\'\211\191P$\177=A\254",'\155\2nM&\127S\226\146\159\253K\186\207\50K\208O%\223'),[-13346-12725]=R('\218\150\254\251\222\247\131\249\241\195\240','\158\243\141\152\172'),[15381- -10690]=R('I\2\250\225y\30\231\238','\rw\136\128'),[0.046631573350348274*18807]=R('\193\154\231\151','\136\249')}
    end}
    local Ec=Ka:NewTab{[R('W\133w\128f','\3\236')]=ga(9326583/-567),[ga(0.77046626557799747*-18616)]=R('NMF\155\219\173\196(X\\\159\220\164\208','\b,4\246\178\195\163'),[R('o\141I\128','&\238')]=ga(-16864- -15158)}
    local Ua,Pb=Ec:NewSection{[R('\170\27\138\30\155','\254r')]=R('\131\22\229\197p\"\170\16\240\196\53\5','\197w\151\168Pv'),[ga(122851200/-9168)]=ga(38340+922),[R('p\207\230qT\201\250v',' \160\149\24')]=ga(410323936/15376)},ga(36794-3448);
    Ua:NewToggle{[R('\165\r\133\b\148','\241d')]=ga(23459+-13991),[ga(-16934- -264)]=function(Ob)
        Pb=Ob
        if Ob then
            dc[R('_\207X\197','+\174')][R('\20r\6u\t','g\2')](function()
                return(function(Aa)
                    local function _a(qa)
                        return Aa[qa-(9660-17123)]
                    end;
                    while Pb do
                        local y=Tc(_a(-67032+28043))
                        if not(not y)then
                        else
                            dc[R('@=G7','4\\')][R('\177\199\175\210','\198\166')](_a(-16592-14705))
                        end
                    end
                end){[-1.6232377579513724*14683]=23988-23987,[-6765+-24761]=-2.3788486372595661e-05*-14713}
            end)
        end
    end};
    Ua:NewTitle(ga(6673+-17837));
    Ua:NewTitle(R('k\139\\\152\a\245\231|\191\4o\132J\152\0\233\227%\236\15k','\n\229\56\184t\129\134\5\159j'))
    local Mc,va=false,23588-23583;
    Ua:NewSlider{[ga(9078+280)]=R("\'s\r\211*\244a\159r~\228U\221S\20p\24\208*\143w\150}1\195_\218\31",'f\6y\188\n\167\4\243\30^\173;\169\54'),[ga(4.0175312199807873*4164)]=ga(68495-24618),[R('@lu','\r')]=ga(-82141290/-3465),[R('4\145\207\17\129\197\4','p\244\169')]=ga(302121288/15128),[R('e\220\52^D\220;Y','&\189X2')]=function(Ja)
        va=Ja
    end};
    Ua:NewToggle{[ga(33166444/-26812)]=R('X\15\202\149\57\t\219\150u','\25z\190\250'),[ga(44087-29015)]=function(t_)
        Mc=t_
        if not(t_)then
        else
            dc[R('\245\195\242\201','\129\162')][R('\244\19\230\20\233','\135c')](function()
                while Mc do
                    bc();
                    dc[R('v\149q\159','\2\244')][R('\246\157\232\136','\129\252')](va)
                end
            end)
        end
    end}
    local ya=Ka:NewTab{[R('\18A2D#','F(')]=ga(-1.9511278195488722*-8246),[ga(635982004/16382)]=ga(0.17436058480756481*-28659),[R(')\162\15\175','\96\193')]=R("\26OT\127\193\180\152<\167\220\143QdP\31\20\'\138\254\197}\248\143\131M|Z",'h-,\30\178\199\253H\206\184\181~K')}
    local Ib,uc,tb=ya:NewSection{[ga(0.14885030003717276*-18831)]=ga(0.19071997399642451*12306),[R('\197\194\227\207','\140\161')]=R('\17X\3\146\226\227\180d\248\48\220\193\236[\bC\202\169\169\233%\167c\208\221\244Q','c:{\243\145\144\209\16\145T\230\238\195'),[R('\221\153\169*\249\159\181-','\141\246\218C')]=R('\132;\174*','\200^')},{[R('\236\227\211\158\134\\\"\24\228\170\201\133\143O!\29','\138\138\160\246\227.Oy')]=dc[R('\157}<\191w-\248','\203\24_')][R('\192\203\217','\174')](-0.0028084714548802943*-4344,0.00084728867623604467*20064,-46965190/-16300),[ga(13108+-31840)]=dc[R('\196\174\203\230\164\218\161','\146\203\168')][R('\217\210\192','\183')](-0.055020080321285136*11703,51344/3209,ga(-14357336/1288)),[R('F|\249NBA\142@/\242_WG\143P',"#\15\150:\'\51\231")]=dc[R('.\204\a\f\198\22K','x\169d')][R('lgu','\2')](3241.5999999999999-1171,ga(61366+-31917),ga(18890+-6126)),[R('\242oUR\144\162:\234=]P\150\183>','\134\29:\"\249\193[')]=dc[R('mE\145OO\128\b','; \242')][R('\138\129\147','\228')](ga(11385270/7215),ga(-34835+20970),-0.32022269807280512*-11675),[R('W\161Y\158>2\236\0\169Y\137>>\240E',' \196\56\234VW\158')]=dc[R('\194\172J\224\166[\167','\148\201)')][R('\231\236\254','\137')](-2381103/1566,ga(-18771+751),ga(34420- -2324)),[ga(43886-26014)]=dc[R('\6\221S$\215Bc','P\184\48')][R('\178\185\171','\220')](0.024793145449199881*-23809,ga(5463651/8367),ga(73006-27198)),[ga(-14472- -1179)]=dc[R('\235l\v\201f\26\142','\189\th')][R('\190\181\167','\208')](ga(240873710/32683),ga(-1.4751366226115268*-25801),ga(-2267- -9815)),[R('\232I\236\243t\171T\251\247~\248','\139&\158\146\24')]=dc[R('\160\252\219\130\246\202\197','\246\153\184')][R(':1#','T')](5961.5+-8912,0.0045343839541547278*13960,ga(30944-9790)),[R('\228\55\3\214\168\49\3\206\237','\136Xp\162')]=dc[R(')\143\252\v\133\237L','\127\234\159')][R('5>,','[')](-0.91013813517513564*4054,ga(142087400/31228),-0.22232671543016369*5742)},{}
    for Ma in dc[R('\159\129\134\146\156','\239\224')](uc)do
        dc[R('\198\210\208\223\215','\178\179')][R('9\159\251\53\131\252','P\241\136')](tb,Ma)
    end
    local M;
    Ib:NewDropdown{[R('\220v\252s\237','\136\31')]=R('\213\208\16\192\14\240\143 i\245\218\\\204\r\243\156:-','\129\181|\165~\159\253TI'),[ga(32445- -9753)]=tb,[ga(-281422658/-6659)]=tb[ga(-1671+17405)],[R('4\214\29\195\21\214\18\196','w\183q\175')]=function(Jb)
        M=Jb
    end};
    Ib:NewButton{[ga(-0.0044179792547061085*20824)]=ga(1805+-20011),[R('\249N{\20\216Nt\19','\186/\23x')]=function()
        if not(M and uc[M])then
        else
            ka[R('>F\249e\28M\236r\15','}.\152\23')][R('\211\223\249\202S\3\208\198\201\197\251\223m\r\203\214','\155\170\148\171=l\185\162')][R('\174\252\167\140\215\176','\237\186\213')]=dc[R('r\165\143P\142\152','1\227\253')][R('\228\239\253','\138')](uc[M])
        end
    end}
    local hc,a_={[ga(-1073818350/-28578)]=dc[R('\24n\21:d\4}','N\vv')][R('\");','L')](0.0042593449102299964*23783,-7460.5+7470,-46008853.399999999/-17077),[ga(-1.6509474694171264*-20845)]=dc[R('\237E\21\207O\4\136','\187 v')][R('\2\t\27','l')](3750.6999999999998+-1648,688228/-23732,13859479.199999999/10264),[ga(39902+-7814)]=dc[R('\212\229\248\246\239\233\177','\130\128\155')][R('\166\173\191','\200')](ga(-19920+9999),ga(10.025789813023856*4653),ga(19444+-19547)),[ga(0.40516366989396035*32535)]=dc[R('bp\24@z\t\a','4\21{')][R('k\96r','\5')](ga(29614+-4172),-0.014773776546629732*-1083,ga(11882+-18835)),[ga(-1.9458615812320148*-20503)]=dc[R('t\137\196V\131\213\17','\"\236\167')][R('83!','V')](ga(0.32289701999245568*-7953),ga(47944+-25826),ga(30765- -2699)),[R('\176\169\160\168','\210\220')]=dc[R("B\230W\96\236F\'",'\20\131\52')][R('\135\140\158','\233')](ga(0.26888290527478598*28968),-10467.5- -10521,ga(5.8564218355691331*7529)),[ga(0.60432208887447292*-24664)]=dc[R('\96\156#B\150\50\5','6\249@')][R('ryk','\28')](ga(33228-10277),ga(64632330/1890),-22710- -24694),[ga(21457+-7141)]=dc[R('g\22\183E\28\166\2','1s\212')][R('\233\226\240','\135')](ga(37553+-21058),ga(319136544/29748),ga(8178-4087)),[R('$]#P','W8')]=dc[R('{\208\20Y\218\5\30','-\181w')][R('\134\141\159','\232')](-0.0090198291149443822*-12406,ga(-274643064/-7396),ga(-53849250/-6575)),[ga(-1748+-4191)]=dc[R('\170\171\191\136\161\174\207','\252\206\220')][R('\4\15\29','j')](564080/7051,ga(317421416/24344),0.095272425249169429*30100),[R('\209\222\223','\187')]=dc[R('\149\142\196\183\132\213\240','\195\235\167')][R('\176\187\169','\222')](9126-11285,ga(51368-28015),ga(-113221207/-19531)),[ga(489310195/24607)]=dc[R('\209\132w\243\142f\180','\135\225\20')][R(' +9','N')](ga(-0.11345591307981613*14358),0.0013639230526647746*12684,ga(19747-30245)),[ga(-0.45815151157762313*-25437)]=dc[R('\178\128x\144\138i\215','\228\229\27')][R('\252\247\229','\146')](131128.20000000001/-24283,0.0057114559260482006*3029,ga(-859233830/-31685)),[ga(319833878/-17738)]=dc[R('~\"\172\\(\189\27','(G\207')][R('IBP',"\'")](ga(-4312+8380),-4257- -4274,3908.4000000000001+-1072),[ga(0.33947898528457782*-29289)]=dc[R('\24\179#:\185\50}','N\214@')][R('$/=','J')](ga(33034+323),ga(165774481/-14869),-0.11516656571774682*-24765)},{}
    for da in dc[R('\226V\251E\225','\146\55')](hc)do
        dc[R('g,q!v','\19M')][R('\142\127\143\130c\136','\231\17\252')](a_,da)
    end
    local Sb;
    Ib:NewDropdown{[ga(-312233400/-8630)]=ga(12406+29066),[R('\135\189\183\189','\195\220')]=a_,[R('A,Sd<Yq','\5I5')]=a_[-32021/-32021],[ga(-686.17647058823525*-17)]=function(Na)
        Sb=Na
    end};
    Ib:NewButton{[ga(60647+-20556)]=ga(13191+-20486),[R('e\22?\195D\22\48\196','&wS\175')]=function()
        return(function(B)
            local function Qa(_c)
                return B[_c- -0.45015858631626643*17656]
            end;
            if not(Sb and hc[Sb])then
            else
                ka[R('\255\178\t\206\221\185\28\217\206','\188\218h\188')][R('\185\133\220klH\134\218\163\159\222~RF\157\202',"\241\240\177\n\2\'\239\190")][R('N\128\193l\171\214','\r\198\179')]=dc[R('t\139SV\160D','7\205!')][R('\164\175\189','\202')](hc[Sb]+dc[R('\176\18m\146\24|\213','\230w\14')][R('DO]','*')](Qa(-32611+30343),Qa(-49987+14533),Qa(332285724/15702)))
            end
        end){[510036310/17521]=0,[-21922- -27602]=0,[-13599+-13907]=10686-10676}
    end}
    local bb={R('-\21\212K\210dw\27\3\31\147t\195w9-',"l{\179\'\183\22WI"),R('\233\216\49|\217\148\50\204\138\a{\152\168\57','\168\170T\15\249\198]')}
    local Nb;
    Ib:NewDropdown{[R('\144Y\176\\\161','\196\48')]=ga(-492540825/-20265),[R('M?}?','\t^')]=bb,[R('\228\151\206\193\135\196\212','\160\242\168')]=bb[0.00091074681238615665*1098],[R('\24\96\"<9\96-;','[\1NP')]=function(K)
        Nb=K
    end};
    Ib:NewButton{[R('\216<\248\57\233','\140U')]=ga(-0.1555120596034853*-15838),[ga(-0.98971111990502569*15162)]=function()
        if Nb then
            local Mb=Ya:FindFirstChild(R('\198eNG\202j2\178d=.\201h/','\231Dog\135/|'))
            if not(Mb)then
            else
                local lc=Mb:FindFirstChild(Nb)
                if not(lc)then
                else
                    local rc=q(lc)
                    if not(rc)then
                    else
                        ka[R('\155\148\236\174\185\159\249\185\170','\216\252\141\220')][R('\160\135\178\186\145\248\168\198\186\157\176\175\175\246\179\214','\232\242\223\219\255\151\193\162')][R('D\226\245f\201\226','\a\164\135')]=rc[R(' \228\6\2\207\17','c\162t')]
                    end
                end
            end
        end
    end}
    local Uc=Ka:NewTab{[R('\30\159>\154/','J\246')]=R('\30\a\"\31','Mo'),[ga(-44934- -32248)]=ga(-24520738/-734),[R('\174\51\136>','\231P')]=ga(30745+7057)}
    local d_,xc=Uc:NewSection{[ga(20788+-1264)]=R('9\132\215\2\57\158\207V','{\241\174\"'),[ga(-0.49246982323704175*-26759)]=R('\131h\131<\185\150y\"\3I\174\217b\201\56\195d\242\220$c\\\26\162\197z\195','\241\n\251]\202\229\28Vj-\148\246M'),[R('1\197r/\21\195n(','a\170\1F')]=R('u\29_\f','9x')},{ga(0.59655736538871895*28118),ga(6480+24456),R("\183j\22/\196\22\221\'Ur\154V",'\253\15b\\\175\127'),ga(-36977+20538),ga(504061380/-30356),ga(7967+-6378),ga(34683-13715)}
    local db;
    d_:NewDropdown{[R('v\227V\230G','\"\138')]=ga(-0.12248781619865398*-21545),[ga(20215+21035)]=xc,[R('\175c\252\138s\246\159','\235\6\154')]=xc[22482-22481],[R('\163\180\245\201\130\180\250\206','\224\213\153\165')]=function(i_)
        db=i_
    end};
    d_:NewButton{[R('\96\137@\140Q','4\224')]=ga(-1.240575316843497*-31009),[R('S\240\190\57r\240\177>','\16\145\210U')]=function()
        return(function(T)
            local function xa(cb)
                return T[cb- -5.622727272727273*-880]
            end;
            if not(db)then
            else
                local Za=dc[R('=_+R,','I>')][R('!\234)\231','G\131')](xc,db)
                if not(Za)then
                else
                    local Va=dc[R('\175S\165W','\200\50')]:GetService(xa(-458237400/19014))
                    local X=Va:WaitForChild(xa(20608+1667))
                    local ec=X:WaitForChild(xa(4724+16096))
                    local Cb=ec:WaitForChild(R('\156D-Y\196\190@\208\245\176F-D\240\224\a\129\176\223','\239(H0\176\208)\179\158'))
                    local xb=Cb:WaitForChild(xa(214595367/28307))
                    local oa=xb:WaitForChild(R('\171y\4\234}\165\0\145^X\223J\184\2\141','\249?+\186\b\215c'))
                    if oa:IsA(R('\131\175y\15<p\240\164\164w\20!z\216','\209\202\20\96H\21\182'))then
                        dc[R('\130\212\147\219\158','\242\183')](function()
                            oa:InvokeServer(Za)
                        end)
                    elseif not(oa:IsA(R(R('\235\24\127\183\138\220\56d\189\144\205','5AR/\\'),R('\215\247\27<\249','[\203'))))then
                    else
                        oa:FireServer(Za)
                    end
                end
            end
        end){[-467829000/-27000]=R('\197>\158\194\244\56\152\218','\149_\253\169'),[-28214+-834]=R('\221:\227\255\172\164yE\234;\192\231\170\181yV\234','\143_\147\147\197\199\24\49'),[10360+-7727]=R('jap','\4'),[14060+1812]=R('\179\31\202\136\51\220','\236V\164')}
    end}
    local x,wc={R('J&,\242\194\151\22bsg\171\215\245P','\6SO\153\226\197y'),ga(-1.9872813990461049*-6290),ga(79117236/-30348),ga(27913+584),R('\224\177\175Z\22Q\205\242\226O/\23','\169\210\202zD>'),ga(259540960/21728),ga(-232186788/-9787),R('\rs\226\192t\152\149/\151\135\fh\227\129\49\218\209t\151\142','^\a\135\161\25\232\224A\252\167'),ga(689+30135),ga(8784-18795)},{[R('\203\152\232\15\19v\162\227\205\163V\6\20\228','\135\237\139d3$\205')]=-4595+4674,[ga(51617+-21056)]=ga(-0.24429050763069596*18478),[R('\237\246\160\196k\221\130\134\206\164\233\134\54\200\187\192','\170\132\193\183\24\253\208\233')]=-1404+1489,[ga(-54626748/-1254)]=-0.15338645418326693*-502,[R('$\177?\143\146\136\t\242r\154\171\206','m\210Z\175\192\231')]=2185872/28024,[ga(24463- -15722)]=ga(55997+-24562),[R('q\250\225&\204\28\200\v?n\252\225h\141N\144\20\54','<\147\133H\165{\160\127\31')]=ga(38690+-10664),[R('\243\130.\147\230m&\24J*\242\153/\210\163/bCJ#','\160\246K\242\139\29Sv!\n')]=0.00018319491939423546*32752,[R('\18\236\"\f\214Y:t>\224pK\143\15-Mx','Q\132Pc\187<\26&')]=0.00041599809829440782*16827,[R('\1\233x\204\52\203\26\18\245h\158}\150Wi','@\154\f\190U\167:')]=-53600/-10720}
    local Db;
    d_:NewDropdown{[ga(52231-17841)]=R('\209,\247\179+\225\247','\147Y\142'),[ga(0.32283632486227121*-28135)]=x,[R('\17\214\48\52\198:!','U\179V')]=x[-5.6561085972850681e-05*-17680],[R('&2\131\16\a\50\140\23','eS\239|')]=function(Ba)
        Db=Ba
    end};
    d_:NewButton{[R('\195\180\227\177\242','\151\221')]=ga(-0.31629392971246006*-18154),[R('\14t\27\153/t\20\158','M\21w\245')]=function()
        return(function(zb)
            local function gc(la)
                return zb[la+0.22123659972821985*-26492]
            end;
            if Db then
                local P=wc[Db]
                if P then
                    local Gb=dc[R('d n$','\3A')]:GetService(gc(18742- -13315))
                    local Zb=Gb:WaitForChild(R('\187\225;2\138\231=*','\235\128XY')):WaitForChild(R('\r\31\4\54\51\18','RVj')):WaitForChild(R('0\238D\246\23\179X\185\135\28\236D\235#\237\31\232\194s','C\130!\159c\221\49\218\236')):WaitForChild(gc(49978-24883)):WaitForChild(R('\151z\31\177=\162\127\149\250\226\160zY\146 \185r\154\201\254\161','\197<0\225H\208\28\253\155\145'))
                    if Zb:IsA(gc(-1.7489553198328511*-12444))then
                        Zb:InvokeServer(P)
                    elseif Zb:IsA(R('\15\229E\240\2\56\197^\250\24)',']\128(\159v'))then
                        Zb:FireServer(P)
                    end
                end
            end
        end){[87363660/3335]=R('\163\218\252\19G\168\150e\148\219\223\vA\185\150v\148','\241\191\140\127.\203\247\17'),[33218-13984]=R('\189\182\167','\211'),[33293+-17390]=R('\155I\144\159\16\15\250\188B\158\132\r\5\210','\201,\253\240dj\188')}
    end}
    local Lc,Rb={ga(-622340968/-19352),R('6\206\229=\26\249\27\19\207\166~\v\208S','z\187\134V:\187z'),ga(0.61676288369473387*-28408),R('\165W\31\"\173s\147\233\166\130BK\127\231%\157\158\172\194','\235\54kW\223\22\179\171\199'),R('%\28\197\245N\136\248\200\142\15\0\151\178\17\208\232\225\198','ft\183\154#\233\216\138\239'),ga(-22019- -4358),ga(14728-8011),ga(11448-24710)},{[ga(45098-15313)]=-4679- -4689,[R('\227j\219p8\6\211\198k\152\51)/\155','\175\31\184\27\24D\178')]=-7509+7511,[ga(27624+-4483)]=ga(24518+-15639),[R('\248\138j5\254F\188\196\132\223\159>h\180\16\178\179\142\159','\182\235\30@\140#\156\134\229')]=ga(0.22823179791976225*-16825),[ga(17802+22772)]=ga(11546+-24598),[ga(3119+-9324)]=-7847+7855,[R('\213\148\172\206\165\198\201\236cB\255\143\254\148\225\152\140\249L\n','\150\251\222\188\208\182\189\204!#')]=6793+-6778,[R("\248~\173\r+{\174\208\n\208o\249M}\'\185\162\6\144",'\185\27\217eN\t\142\146k')]=ga(26529-10662)}
    local E;
    d_:NewDropdown{[ga(72842+-32029)]=R('!=o\134\192\f*t\195\208\16','cH\22\166\162'),[ga(30348+-31301)]=Lc,[ga(-34409+32766)]=Lc[ga(18698- -8821)],[R('\180\166\127\b\149\166p\15','\247\199\19d')]=function(cc)
        E=cc
    end};
    d_:NewButton{[ga(2372-5673)]=ga(22790000/22790),[ga(-0.38795251355708632*-6823)]=function()
        return(function(L)
            local function Rc(j)
                return L[j+(7901+-20161)]
            end;
            if E then
                local A=Rb[E]
                if A then
                    local ad=dc[R("\'\184-\188",'@\217')]:GetService(R('%\147|,\187(\16\25\18\146_4\189\57\16\n\18','w\246\f@\210Kqm'))
                    local tc=ad:WaitForChild(Rc(45073+-21946)):WaitForChild(Rc(21314- -3735)):WaitForChild(Rc(-1.1938447663604081*-17741)):WaitForChild(R('\206\197\212','\160')):WaitForChild(R('\226\150\22\96\160\n\143\216\177JU\151\25\133\196','\176\208\57\48\213x\236'))
                    if tc:IsA(Rc(-1.9440855660277454*-9443))then
                        tc:InvokeServer(A)
                    elseif tc:IsA(R('{\169_\244jL\137D\254p]',')\204\50\155\30'))then
                        tc:FireServer(A)
                    end
                end
            end
        end){[14829+-5909]=R('G\\\243\16{\31\18\17\142k^\243\rOAU@\203\4','40\150y\15q{r\229'),[25612+-19514]=R('P\241\a\185\210\129[w\250\t\162\207\139s','\2\148j\214\166\228\29'),[-9500- -20367]=R('\239T\200\251\222R\206\227','\191\53\171\144'),[-1.1222358722358723*-11396]=R('\0\fg; q','_E\t')}
    end}
    local u_,Wa={ga(275210000/-15184),ga(2.738977879481312*-6555)},{[ga(963+11523)]=24373-24268,[R('N9\215g\246\253\228\27}i4\197}\191\187\176P&','\bP\164\15\159\147\131;\15')]=ga(18573- -5763)}
    local Fc;
    d_:NewDropdown{[ga(40267-23619)]=ga(3131+-5786),[ga(9922- -7395)]=u_,[R('\171[M\142KG\155','\239>+')]=u_[ga(-29159- -26037)],[R('fQ\145\28GQ\158\27','%0\253p')]=function(Lb)
        Fc=Lb
    end};
    d_:NewButton{[R('\3\24#\29\50','Wq')]=ga(51017754/9579),[R('\223R\173_\254R\162X','\156\51\193\51')]=function()
        if not(Fc)then
        else
            local Ia=Wa[Fc]
            if not(Ia)then
            else
                mc(Ia)
            end
        end
    end}
    local Ic=Ka:NewTab{[ga(-25601- -14197)]=ga(-15128- -6594),[R('\180$\255\251\198\153\49\248\241\219\158','\240A\140\152\180')]=R('o\26\190\2.w\3\157\249\203\2W\0\237\a.z\27\137\229\203\30','\"s\205aK\27o\252\151\174m'),[R('\209F\247K','\152%')]=R('\129\22\229\173\145\235\235\22\49\178\197\190&\203F\165\245\218\161\182Wn\225\201\162>\193','\243t\157\204\226\152\142bX\214\255\145\t')}
    local Qb,kc=Ic:NewSection{[R('\240x\208}\193','\164\17')]=R('\220\19\187\233A\192\254\29\175\230\4\231','\145z\200\138a\148'),[R('\149\233\179\228','\220\138')]=ga(57603-30983),[ga(-11422520/6235)]=R('yrSc','5\23')},ga(-4415- -20416);
    Qb:NewToggle{[R('AUaPp','\21<')]=R('G<5\138?7\244\vp\195\57b((\137ft\234\15n\207kb','\6IA\229\31T\152j\25\174\25'),[R('\28\130\146$=\130\157#','_\227\254H')]=function(p)
        kc=p
        if not(p)then
        else
            dc[R('\183s\176y','\195\18')][R('\192\135\210\128\221','\179\247')](function()
                while kc do
                    if k then
                        dc[R('O\210^\221S','?\177')](k[R('E\207%gY\31_\196!~W\b','\f\161S\b\50z')],k)
                    end;
                    dc[R('\20\158\19\148','\96\255')][R('\bT\22A','\127\53')](-375- -435)
                end
            end)
        end
    end}
    local ob,n_=ga(0.90944759938048525*19370),nil;
    Qb:NewToggle{[R(')\134\t\131\24','}\239')]=R(':\24\182\231[7\132\197','{v\194\142'),[ga(60507-21634)]=function(s_)
        return(function(qb)
            local function J(pa)
                return qb[pa+580483444/19564]
            end;
            ob=s_
            if s_ then
                if n_ then
                    n_:Disconnect()
                end
                n_=ka[R('<\f\25\r\17','uh')]:Connect(function()
                    ra:CaptureController();
                    ra:ClickButton2(dc[R('\127A\146]K\131\27',')$\241')][R('\175\164\182','\193')]())
                end)
            else
                if not(n_)then
                else
                    n_:Disconnect()
                    n_=J(-89919- -27817)
                end
            end
        end){[-10495+-21936]=nil}
    end}
end)({[45634-25986]=R('Y\178v\179','\16\220'),[-29627+14756]=R('\174F\158F',"\234\'"),[375117750/-23817]=R('#\159\207\56\a\153\211?','s\240\188Q'),[43599-29020]=R('\193\t\53\217x\206\184\172\165>7\220+\133\254\180\172','\133lX\184\v\173\205\223'),[37643-28208]=1492867.2/27852,[38887830/-19710]=R('\149a\239|\235\193m\182p\172?\163\209T\240','\217\20\140\23\146\225?'),[-27801+21431]=-130999907.5/-25795,[-265452771/-29387]=32838920/-11563,[700606682/-29362]=R('_BC','-'),[2454+-11822]=0.01501849568434032*-12165,[-0.7827115742838443*19863]=1557519.6000000001/32721,[-234321225/20775]=R('\241\143M\212\209\149U\128','\179\250\52\244'),[-402222561/16809]=R('\218\164D\6\194\f\226\201\184TT\139Q\175\178','\155\215\48t\163\96\194'),[-629391681/20733]=R('\148\233\236\152\205\30IU\169\192\158\239\255\145\139_\30\f\166\201','\220\128\139\240\171w,9\205\224'),[440019645/-23263]=R('(\181\a\15\218\r\148x\\\182\14\v\222\23\148i\15','|\208kj\170b\230\f'),[-85324800/-9696]=R('\169r\137w\152','\253\27'),[-93054423/-27377]=R('!d\17d','e\5'),[-12095+25023]=R('\222+i\3\154|8U\179\235-)(\131c5H\184\232','\140nFE\243\15P<\221'),[29461+-6245]=-468207.20000000001/-27064,[-2.8216818642350558*8883]=3817264.4999999995/6265,[-29253- -9396]=R('\232\195\223\146\243\138\209\145\232','\138\170\179\254'),[389131272/-18344]=R('\141\144\164]n\136\223u\207~r\152\138\144\164]}\147\200e\207DM\251','\217\245\200\56\30\231\173\1\239\n\29\184'),[1.4102698180297009*-19124]=-0.00031323414252153485*-19155,[20535+7019]=R('\225\165\245\29y\20\205\193\224\237\23)5\239\246','\181\192\153x\t{\191'),[-42782+13154]=R('\140\233Q\f\141<\20\212\133\153\\\178\234\f&\145\1\18\208\179\151A','\222\172~I\252I}\164\209\246\51'),[-377425488/13816]=R('\132\228\162\233','\205\135'),[-1.4986007708960347*18939]=R('\223\226\n\238|A_1\164\162\253\238\5\234|\5\6S\237\137\243','\146\131n\139\\#&\v\132\251'),[-2441+-25820]=R('\207l\2\227\127\226y\5\233b\229','\139\tq\128\r'),[17401- -10879]=R('*\194\26\194','n\163'),[25920616/-5144]=853+-850,[-12439+5891]=0.086792128555469625*11637,[-4659+30637]=R('\241\236\232','\133'),[-304571146/-17897]=R('\203\222\167^\218-\168\142\240\14\129=\169','\128\191\222?\177\r'),[12204+8075]=5381.5+-5334,[-21492+3060]=9154-9078,[18887+-30146]=R('\96\206MI\199^C','0\162,'),[15019+-20747]=76476425.400000006/26671,[28633+-29373]=R('#\194\5\207','j\161'),[6066- -2134]=-4934+4950,[19077+-32034]=R('\157\161\23\129\178*\172\164\4\141\191\28','\201\214r\228\220y'),[188222006/18067]=0.0032267059713978409*25103,[23147-30348]=R('*x\235\166\227\152\161\241Gn\0c\185\252\167\198\228\228h&','i\23\153\212\150\232\213\209\5\15'),[394696820/-26044]=R('\196\149\228\144\245','\144\252'),[30544+-4277]=R('v@\166\155\203%\243UQ\229\216\131\53\202\19',':5\197\240\178\5\161'),[35110-14609]=R('\31\131\b\200j%s\218n,\172K\242J+}\222D',"M\197\'\139\6D\26\183*"),[-3.3878383893347843*-7351]=R('jL\204\223RGY\203\213O@','.)\191\188 '),[0.45293437780916912*31148]=59920/749,[-28571- -29500]=R('s\155\255\217&\168\215\195(\208\238~\145\254\215 \151\215\202w\185\218',"\'\254\147\188A\218\182\174\18\240\174"),[-1.0541505504314193*-26888]=R('\229\170\149\192\186\159\213','\161\207\243'),[-2565+-27958]=R('\27K\161\1{>\131\19)O\228L(.\170U','H;\196d\31\30\193|'),[587483292/30239]=false,[0.18405642800106467*30056]=R('\197\20\227\25','\140w'),[-28258+16687]=R('\149V\232\161\152\186\140\225\225|\244\176\129\186\144\230','\193\51\132\196\232\213\254\149'),[-41144+27134]=R(']\30}\27l','\tw'),[345477888/-22112]=R('\221\208HTc\161\17\139\187\223\163\137\140\151\128\b\f(\235L\202\228\140\175\149\148\157','\175\178\48\53\16\210t\255\210\187\153\166\163'),[10756- -9716]=R('\134l\166i\183','\210\5'),[0.68515322364131481*-26073]=R('\228\240\n\51\246\236\v>','\130\133dP'),[-0.43436449226630802*29740]=R('\135\53>\239\16\170\"%\170\0','\197@G\207r'),[138003678/8163]=R("\156\25?A\174)\'}\176\21m\6\247\127\48D\246",'\223qM.\195L\a/'),[-0.051364223082743576*22467]=450.09999999999991- -917,[46522936/-20549]=R('\239\18\127+\242\5\127=\232','\156q\22N'),[-2417- -26968]=R('?\b\160q\31\18\184%','}}\217Q'),[-773177460/-28748]=R('\228_\196Z\213','\176\54'),[-27377- -28531]=R('&\138J{\a\138E|','e\235&\23'),[-8095140/270]=R('Kr\193m\152fg\198g\133a','\15\23\178\14\234'),[-35737+27561]=R('\244\222\246\150\217\224\210','\182\171\143'),[-1.8271742771017081*-17914]=-490200/-10320,[-29627+3023]=R('O\n\143!0b\31\136+-e','\vo\252BB'),[0.053628888094386845*13985]=R('\173\30\157\193u\206\198\201$\139\208l\217\208','\233w\238\162\26\188\162'),[521875010/28610]=R('\157\163\153\172\240\165\236B\"\139\173\128\175\177\249\184\0\50\224','\201\204\233\219\145\209\137\48\2'),[0.91643109540636047*-16980]=R('Az\188dj\182q','\5\31\218'),[0.14170220326936744*-22512]=-2532.5- -2542,[6676767/-7701]=R('\"\27m\204\179\50\57\228\208:\143\243\140\143I\233aH\206^d\3\178\57\28|\200\166\"\127\247\154u\147\185\218\213\28\190,P\154\a:\27\225','Jo\25\188\137\29\22\147\167M\161\129\227\237%\134\25f\173\49\t,\211'),[-31793- -4613]=R('#U\152\192WJ\165\5u\vD\204\128\1\22\178wyK','b0\236\168\50\56\133G\20'),[-341746856/-23572]=R('\154\158.(\t\183\139)\"\20\176','\222\251]K{'),[-4536415/-6565]=R('\250\5\218\0\203','\174l'),[-26681-4898]=R('\171\216\"{q\3\171Nh\0\193\207\251\49y%n\226\f/U\216\198','\239\185P\16QN\202:\28e\179'),[-883152949/28091]=R('!\163\165\n\170\175\159\21Z\248\r\163\181D\235\251\217T\17\147','l\202\193d\195\200\247az\186'),[-11183+-13884]=10328.400000000001/604,[0.45427772051244292*-27164]=-27855417.599999998/13488,[-26487- -18366]=1.0426035502958579*3549,[0.88882960986995663*29990]=R('\224U\188\228dU\5\239C\202I\238\163;\r\21\198\v','\163=\206\139\t\52%\173\"'),[-480542916/14959]=R('?K\145\22\210ft\23_@\239\24\225\14B\152\16\214lbC6G\236Y\220\15','k.\253s\162\t\6c\127\52\128\56\178'),[0.061967198926825048*-23109]=R('\229\29\180\243\150\154\164\177\196\21\176\186\208\202\177\189\136','\161t\194\154\248\253\132\214'),[2207- -27437]=R('\253\177f\216*#hX\153\134d\221yh.@\144','\185\212\v\185Y@\29+'),[-28420+-2168]=R('\228p\181\215\197p\186\208','\167\17\217\187'),[42490-28889]=-26484/-26484,[-9.8069608898457119*-2787]=R('\184\29\136\29','\252|'),[-63847+31975]=R('\249|\209\231\3\249\249\185N\222q\195\253J\191\173\242\21','\191\21\162\143j\151\158\153<'),[-16494- -32127]=R('< \164\14\173\17\53\163\4\176\22','xE\215m\223'),[49061+-24768]=R(_b'necFsJASpwelZ7EiD8vqURVVCe6zNwmRQ9PGU1W/cDIKUREIp8C+Eu2CBfwFpCuzIRuN0HY0fzXTkWoHn0TJjE5O5GE+AlBOTvI=',_b'9ZNxwOMoiCjXBsYMaKKeOWA3fJ3WRWr+LaejPSGRE11nfiI7kw=='),[-48205- -22883]=R('\199\133\231\128\246','\147\236'),[22788075/-25925]=81137/4690,[7.911188290746713*4031]=-0.0063050644291279597*-16685,[-25073- -27244]=R('\20\231\162g0\237\188v','@\130\206\2'),[600387528/-28808]=R('9\235\196\199\29\237\216\192','i\132\183\174'),[-373945023/21717]=R('A\176a\181p','\21\217'),[2161- -16009]=R('\31\r\1','l'),[-43505+26465]=-5.3873505010235965e-05*-18562,[0.83845547675334908*15228]=R('\4\158.\143','H\251'),[-367- -3178]=R('\140\168\175','\193'),[30260+-27404]=R('(w\193\151X\179!\178\26n\128\211\a\163S\244','{\26\160\251\52\147c\221'),[26296-17807]=R('\229\164N\96\193\196\136\246\142\rz\208\205\137\196','\183\226a3\164\168\228'),[-153- -25497]=R('\250V}\234E=(B\136\51\24\30\213\176\6=\178\14wu\3\215\96\20\2\205\186','\136\52\5\139\54NM6\225W\"\49\250'),[12439- -15886]=R("\238 \145\152\147\167\186\203\1\167\'\"\137\164p\209\192\216\237\231\138^\244+>\145\174",'\156B\233\249\224\212\223\191h\195\29\r\166'),[40266946/-28397]=R(';d\154r\2I\246\28\23a\200\56T\23\230g',"x\5\232\16m\'\214N"),[19246- -12738]=R('\205\129\237\132\252','\153\232'),[-618045078/-29698]=R('{\163\246\53\153\190\222\211\154\208$| 1\243\182m\210\244\131\146\197\131(\96\56;','\t\193\142T\234\205\187\167\243\180\30S\15'),[7884276/1994]=R('\179\154\14p\n}%\174\154\nr\5rj','\216\245f\17d\28\5'),[-47505- -17138]=R('\202\205\254\193','\140\172'),[42317+-24800]=-6174+6178,[45447774/-1423]=32567.5+-32561,[-82233216/7296]=R("\6B\31\234\'B\16\237",'E#s\134'),[38090-14206]=R('\17\129O\155\b\204\31\175y\135\184\198\238[\209\15\195C\134B\238&\212\180\218\246Q','c\227\55\250{\191z\219\16\227\130\233\193'),[26127-5631]=R('G\223\168\228r\220<\142W\217\183\239v\192>\207_','1\176\196\135\19\178S\174'),[22868- -7307]=-14753- -18524,[-293283750/29775]=-373030/-5110,[0.31598287837183009*24764]=R('\162\140\30\29\210\143\153\25\23\207\136','\230\233m~\160'),[58205321/-5923]=-46955314.5/-17335,[-37948+5999]=R('\175\215w\31\238\201l\26','\206\162\5~'),[-7591+6855]=R('\234;\238\49\243','\128T'),[-31736+2913]=R('\186\a\163\17','\208b'),[-24- -29983]=-23263- -23264,[-17584+27971]=R('\132\183\3\20\23mN\2\240\166\0Q\20v]\24\180','\208\210oqg\2<v'),[2.7487123287671231*-9125]=R('18\243\158\226\5\30y\16i\192\190\192v\24\55','tI\134\247\146%L\22'),[-32205428/-1334]=-608708.40000000002/-26934,[-259434058/-13273]=0.029832221350078493*20384,[-58678- -26028]=R('\173\245l\167\244e','\198\154\4'),[-23192+6667]=R('\232\228\54\aA\96\185m\203\182\127E\28u\128+','\175\150Wt2@\235\2'),[-0.55498603581402994*-30435]=R('r\143\216\16(2\163\154S\175\216\16\23\53\176\138',"\'\252\189ba\\\211\239"),[-13.25187969924812*-532]=R('\22\177\128\48\211\50\188(3\172\206q\194E\239\6r','[\216\238Y\243k\221K'),[-365616953/22061]=R('\232x\222\205\205h\198\159','\170\r\167\237'),[-0.18230907688351761*11667]=R('\178\192e\244\130\220x\251','\246\181\23\149'),[26425-2768]=R('\1\236\v\129v\18\134\27\246\15\136}_\129\28','r\133g\237\15\50\224'),[-30926+-1117]=R('\tf7\212\165yz\26(n3\157\227)o\22d','M\15A\189\203\30Z}'),[-369623695/15505]=-21989123/7670,[15809-9842]=R('\211\253\215\233','\178\145'),[-1.6122994652406417*-4488]=54649264.599999994/24698,[-46668+32647]=30219.5-28227,[-13109- -22332]=R('X\253$\158\229\239\b\14J\174t\253\52\208\164\187NO\1\197','\21\148@\240\140\136\96zj\236'),[97501724/16108]=102735/20547,[267731640/-11640]=R('\237\132\221\132','\169\229'),[-204630787/10169]=R('\161Vu?\176a\169.k\25\203\197uf=\228\f\224l,L\210\204','\229\55\aT\144,\200Z\31|\185'),[-143375520/31442]=R('\169f\137c\152','\253\15'),[-10037-2292]=R('\ra\241\200&Ca\156\246$i\246\128g\28>\140\223b','K\b\130\160O-\6\188\180'),[-42614- -25893]=R('\166]\134X\151','\242\52'),[37667304/1692]=R('>\22\30\19\15','j\127'),[0.23333460235276202*-26267]=0.094189051970829871*-21666,[1.4352278545826933*3906]=R('\31\a?\2.','Kn'),[-28808169/-14781]=49776/3111,[-2672- -22161]=R('_\219\29\166\204oi\210\6\163\158l\127','\f\179r\214\236\t'),[-10847- -12930]=false,[-1.3186719064893189*-19848]=R('w\128W\133F','#\233'),[5978+9553]=754812.80000000005/30436,[12783-17233]=R('\176\212\190\145\209\199\171\140\156','\241\161\202\254'),[0.29191500388701735*-7718]=R('\188W\193\132\157W\206\131','\255\54\173\232'),[10449+12377]=650.90000000000009+1242,[10608-7878]=R('\249\177\217\180\200','\173\216'),[-11595+27462]=R('\160\141EA\227y\251h\146\182\131\\B\162%\175*\130\221','\244\226\53\54\130\r\158\26\178'),[1.3451616668612116*8567]=-17819496/26640,[-0.66243329054921296*-14803]=R('\249\129QP\28f\134\208\200\230\135Q\30]4\222\207\193','\180\232\53>u\1\238\164\232'),[-46441+19432]=R('84H\247^iW\245\204I\2\48\211\211\219\221\r?\14\203R\127C\253\218n08\210\207\215\215','jrg\165;\24\"\144\191=DY\160\187\178\179'),[1.284514435695538*7620]=7116600/11861,[-91-8501]=R('\1\245\148\240$\229\140\162','C\128\237\208'),[0.18713627852841455*19761]=false,[-244214133/27253]=R('\17\127\55r','X\28'),[-575131696/21136]=R('\225\30\127|\18L\162\5md\22P\230','\130l\30\bw>'),[-1654+18297]=R('\16D\177\236\15\22\22[<A\227\166YH\6 ','S%\195\142\96x6\t'),[-156044070/-12285]=R("\208\134\192\211\'\219\236\130\221\188\18\182\a\154\214\128\139l\145\177\195\130\239\30\170\31\144",'\162\228\184\178T\168\137\246\180\216(\153('),[-29247+31824]=140112.10000000001/-7741,[-391518995/-15689]=R('\22\50R\22\55\50]\17','US>z'),[32735-30919]=25330/25330,[-415217556/23382]=1453+-1436,[-4024-24900]=R('\244\5\129u\213\5\142r','\183d\237\25'),[5855+7345]=-42535439.899999999/-14779,[-44069- -16286]=-2739.5+2793,[-9242-2213]=R('\230\163\26s\151\139\188\249\174\146ft\142\215\170\19u\147\129\170\173\221\146h:\185','\178\198v\22\231\228\206\141\142\230\tT\221'),[98068145/-7393]=1851715/31385,[0.83938986092418122*-26748]=R("%-\27\'",'hD'),[-1.2104258443465492*13620]=15596653.800000001/-25818,[178885341/-8571]=9890407.1000000015/16603,[12673514/31843]=R('\169\221\181\202','\218\190'),[-285935776/11711]=0.092233040907484173*31119,[-2.3488400193330112*-8276]=0.0027614571092831964*-17020},...)
